##现网环境
db_drive=mysql
db_ip=10.200.63.80
db_port=3306
db_user=xunfei
db_passwd=xunfei123
db_name=migureport_nrt

#视频播放次数表
db_video_play_table_name=td_video_play_report_daily
#视频用户次数表
db_video_uv_table_name=td_video_uv_report_daily
db_hulianwang_unionVIP_mon_table_name=td_hulianwang_unionVIP_mon
#业务视图表
db_td_businessview_daily_table_name=td_businessview_daily
db_td_businessview_daily_table_name_copy=td_businessview_daily_copy




##本机测试环境
#db_drive=mysql
#db_ip=localhost
#db_port=3306
#db_user=root
#db_passwd=123
#db_name=migureport_nrt
##db_video_play_table_name=td_video_play_report_daily
##db_hulianwang_unionVIP_mon_table_name=td_hulianwang_unionVIP_mon
#td_businessview_daily=td_businessview_daily

