----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_check_1 ;
CREATE TABLE cdmpview.tmp_wsj_06v2_check_1 AS
SELECT '201706'statis_month,
       c.business_id,
       a.usernum_id,
       SUM(a.flow_kb)flow_kb
FROM rptdata.fact_use_detail a
join (select business_id,sub_busi_id 
			from cdmp_dw.tdim_biz_name_v 
			where src_file_day='20170702'
			group by business_id,sub_busi_id) c
on a.sub_busi_id=c.sub_busi_id
WHERE a.src_file_day between '20170601'and'20170630'
and a.user_type_id='1'
and c.business_id in (
'B1000100000',
'B1000100020',
'B1000100034',
'B1000101400',
'B1000101401',
'B1000101500',
'B2000100001',
'B2000100021',
'B2000100022',
'B2000100031',
'B2000100036',
'B2000100037',
'B2000100038',
'B2000100039',
'B2000100040',
'B2000100041',
'B2000100042',
'B2000100045',
'B2000101701',
'B2000101702',
'B2000101703',
'B2000101704',
'B2000101705',
'B2000101800',
'B2000101801',
'B2000101802',
'B2000101803',
'B2000101804',
'B2000102101',
'B2000102102',
'B2000102301',
'B2000102401',
'B2000102402',
'B2000102801',
'B2000102901',
'B2000102902',
'B2000103301',
'B2000103701',
'B2000103702',
'B2000103801',
'B2000104001',
'B2000104402',
'BA000104501',
'BA000104502',
'BA000104503',
'BA000104504',
'BA000104505',
'BA000104506',
'BA000104601',
'BA000104602',
'BA000104603',
'BC000103501',
'BC000103503',
'BC000103504',
'BC000103505',
'BC000103506',
'BC000103507',
'BC000103508',
'BC000103509',
'BC000103510',
'BC000103601',
'BC000104604',
'BC000105001'
)
GROUP BY c.business_id,
       a.usernum_id;

----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_check_2 ;
CREATE TABLE cdmpview.tmp_wsj_06v2_check_2 AS
SELECT '201706'statis_month,
       c.business_id,
       a.usernum_id,
       SUM(a.duration_sec)duration_sec
FROM rptdata.fact_use_detail a
join (select business_id,sub_busi_id 
			from cdmp_dw.tdim_biz_name_v 
			where src_file_day='20170702'
			group by business_id,sub_busi_id) c
on a.sub_busi_id=c.sub_busi_id
WHERE a.src_file_day between '20170601'and'20170630'
and a.user_type_id='1'
and c.business_id in (
'B1000100000',
'B1000100020',
'B1000100034',
'B1000101400',
'B1000101401',
'B1000101500',
'B2000100001',
'B2000100021',
'B2000100022',
'B2000100031',
'B2000100036',
'B2000100037',
'B2000100038',
'B2000100039',
'B2000100040',
'B2000100041',
'B2000100042',
'B2000100045',
'B2000101701',
'B2000101702',
'B2000101703',
'B2000101704',
'B2000101705',
'B2000101800',
'B2000101801',
'B2000101802',
'B2000101803',
'B2000101804',
'B2000102101',
'B2000102102',
'B2000102301',
'B2000102401',
'B2000102402',
'B2000102801',
'B2000102901',
'B2000102902',
'B2000103301',
'B2000103701',
'B2000103702',
'B2000103801',
'B2000104001',
'B2000104402',
'BA000104501',
'BA000104502',
'BA000104503',
'BA000104504',
'BA000104505',
'BA000104506',
'BA000104601',
'BA000104602',
'BA000104603',
'BC000103501',
'BC000103503',
'BC000103504',
'BC000103505',
'BC000103506',
'BC000103507',
'BC000103508',
'BC000103509',
'BC000103510',
'BC000103601',
'BC000104604',
'BC000105001'


)
GROUP BY c.business_id,
       a.usernum_id;

----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_check_3_u_detail ;
CREATE TABLE cdmpview.tmp_wsj_06v2_check_3_u_detail AS
		select a.src_file_day,a.use_source_ip,a.usernum_id,c.business_id       
		FROM rptdata.fact_use_detail a
		join (select business_id,sub_busi_id 
					from cdmp_dw.tdim_biz_name_v 
					where src_file_day='20170702'
					group by business_id,sub_busi_id) c
		on a.sub_busi_id=c.sub_busi_id
		WHERE a.src_file_day between '20170601'and'20170630'
		and a.user_type_id='1'
and c.business_id in (
'B1000100000',
'B1000100020',
'B1000100034',
'B1000101400',
'B1000101401',
'B1000101500',
'B2000100001',
'B2000100021',
'B2000100022',
'B2000100031',
'B2000100036',
'B2000100037',
'B2000100038',
'B2000100039',
'B2000100040',
'B2000100041',
'B2000100042',
'B2000100045',
'B2000101701',
'B2000101702',
'B2000101703',
'B2000101704',
'B2000101705',
'B2000101800',
'B2000101801',
'B2000101802',
'B2000101803',
'B2000101804',
'B2000102101',
'B2000102102',
'B2000102301',
'B2000102401',
'B2000102402',
'B2000102801',
'B2000102901',
'B2000102902',
'B2000103301',
'B2000103701',
'B2000103702',
'B2000103801',
'B2000104001',
'B2000104402',
'BA000104501',
'BA000104502',
'BA000104503',
'BA000104504',
'BA000104505',
'BA000104506',
'BA000104601',
'BA000104602',
'BA000104603',
'BC000103501',
'BC000103503',
'BC000103504',
'BC000103505',
'BC000103506',
'BC000103507',
'BC000103508',
'BC000103509',
'BC000103510',
'BC000103601',
'BC000104604',
'BC000105001'


)
		group by a.src_file_day,a.use_source_ip,a.usernum_id,c.business_id;
		
----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_check_3_u ;
CREATE TABLE cdmpview.tmp_wsj_06v2_check_3_u AS
SELECT '201706'statis_month,
       v.business_id,
       v.use_source_ip,
       SUM(v.check_3_u_num)check_3_u_num,
       ROW_NUMBER() OVER(PARTITION BY v.business_id Order by SUM(v.check_3_u_num) DESC) nn
from(
		select src_file_day,use_source_ip,business_id,count(usernum_id)check_3_u_num
		from cdmpview.tmp_wsj_06v2_check_3_u_detail
		group by src_file_day,use_source_ip,business_id)v
group by v.business_id,
       v.use_source_ip;
       

----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_check_3 ;
CREATE TABLE cdmpview.tmp_wsj_06v2_check_3 AS
SELECT a.business_id,
       sum(CASE WHEN a.nn<=3 THEN a.check_3_u_num 
                ELSE 0 END) AS in_3_check_3_num,
       SUM (a.check_3_u_num)all_check_3_num
FROM cdmpview.tmp_wsj_06v2_check_3_u a
GROUP BY a.business_id;


--==============
--DROP table cdmpview.tmp_wsj_06v2_check_4_userkey_detail purge;
CREATE TABLE cdmpview.tmp_wsj_06v2_check_4_userkey_detail AS
SELECT a.src_file_day,
       c.business_id,
       a.client_ip,
       a.user_key 
FROM rptdata.fact_user_visit_hourly a 
		join (select business_id,sub_busi_id 
					from cdmp_dw.tdim_biz_name_v 
					where src_file_day='20170702'
					group by business_id,sub_busi_id) c
		on a.sub_busi_id=c.sub_busi_id
WHERE a.src_file_day between '20170601'and'20170630'
and c.business_id in (
'B1000100000',
'B1000100020',
'B1000100034',
'B1000101400',
'B1000101401',
'B1000101500',
'B2000100001',
'B2000100021',
'B2000100022',
'B2000100031',
'B2000100036',
'B2000100037',
'B2000100038',
'B2000100039',
'B2000100040',
'B2000100041',
'B2000100042',
'B2000100045',
'B2000101701',
'B2000101702',
'B2000101703',
'B2000101704',
'B2000101705',
'B2000101800',
'B2000101801',
'B2000101802',
'B2000101803',
'B2000101804',
'B2000102101',
'B2000102102',
'B2000102301',
'B2000102401',
'B2000102402',
'B2000102801',
'B2000102901',
'B2000102902',
'B2000103301',
'B2000103701',
'B2000103702',
'B2000103801',
'B2000104001',
'B2000104402',
'BA000104501',
'BA000104502',
'BA000104503',
'BA000104504',
'BA000104505',
'BA000104506',
'BA000104601',
'BA000104602',
'BA000104603',
'BC000103501',
'BC000103503',
'BC000103504',
'BC000103505',
'BC000103506',
'BC000103507',
'BC000103508',
'BC000103509',
'BC000103510',
'BC000103601',
'BC000104604',
'BC000105001'
) 
GROUP BY a.src_file_day,
       c.business_id,
       a.client_ip,
       a.user_key;


--DROP table cdmpview.tmp_wsj_06v2_check_4_userkey_all purge;
CREATE TABLE cdmpview.tmp_wsj_06v2_check_4_userkey_all AS
SELECT '201706'statis_month,
       a.business_id,
       a. client_ip,
       SUM(a.check_4_num) check_4_num,
       ROW_NUMBER() OVER(PARTITION BY a.business_id Order by SUM(a.check_4_num) DESC) nn
FROM (SELECT src_file_day,business_id, client_ip, count(user_key) check_4_num  
      FROM cdmpview.tmp_wsj_06v2_check_4_userkey_detail
      group by src_file_day,business_id, client_ip)a
GROUP BY a.business_id,
       a. client_ip;

----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_check_4_userkey ;
CREATE TABLE cdmpview.tmp_wsj_06v2_check_4_userkey AS
SELECT a.business_id,
       sum(CASE WHEN a.nn<=3 THEN a.check_4_num 
                ELSE 0 END) AS in_3_check_4_num,
       SUM (a.check_4_num)all_check_4_num
FROM cdmpview.tmp_wsj_06v2_check_4_userkey_all a
GROUP BY a.business_id;
--SELECT * FROM cdmpview.tmp_wsj_06v2_check_4_userkey;   
--=====================
--assess1
----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_1_de ;    
    CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_1_de AS
    SELECT '201706'statis_month,
           cc.business_id,sum(payment_amt)payment_amt
    FROM rptdata.fact_order_item_detail a
    join (select business_id,sub_busi_id 
					from cdmp_dw.tdim_biz_name_v 
					where src_file_day='20170702'
					group by business_id,sub_busi_id) cc
		on a.sub_business_id=cc.sub_busi_id
    WHERE a.src_file_day between '20170601'and'20170630'
    and a.order_status in (5,9)
and a.boss_repeat_order_flag <> 'Y'
and a.boss_last_success_bill_flag <> 'N'
and cc.business_id in (
'B1000100000',
'B1000100020',
'B1000100034',
'B1000101400',
'B1000101401',
'B1000101500',
'B2000100001',
'B2000100021',
'B2000100022',
'B2000100031',
'B2000100036',
'B2000100037',
'B2000100038',
'B2000100039',
'B2000100040',
'B2000100041',
'B2000100042',
'B2000100045',
'B2000101701',
'B2000101702',
'B2000101703',
'B2000101704',
'B2000101705',
'B2000101800',
'B2000101801',
'B2000101802',
'B2000101803',
'B2000101804',
'B2000102101',
'B2000102102',
'B2000102301',
'B2000102401',
'B2000102402',
'B2000102801',
'B2000102901',
'B2000102902',
'B2000103301',
'B2000103701',
'B2000103702',
'B2000103801',
'B2000104001',
'B2000104402',
'BA000104501',
'BA000104502',
'BA000104503',
'BA000104504',
'BA000104505',
'BA000104506',
'BA000104601',
'BA000104602',
'BA000104603',
'BC000103501',
'BC000103503',
'BC000103504',
'BC000103505',
'BC000103506',
'BC000103507',
'BC000103508',
'BC000103509',
'BC000103510',
'BC000103601',
'BC000104604',
'BC000105001'
)
    group by cc.business_id;
    
----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_1_old ;    
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_1_old AS
    SELECT '201706'statis_month,
           a.business_id,sum(a.accu_add_revenue)payment_amt
    FROM  cdmpview.qspt_hzyykh_201704_05_add_revenue a
    WHERE a.business_id in (
'B1000100000',
'B1000100020',
'B1000100034',
'B1000101400',
'B1000101401',
'B1000101500',
'B2000100001',
'B2000100021',
'B2000100022',
'B2000100031',
'B2000100036',
'B2000100037',
'B2000100038',
'B2000100039',
'B2000100040',
'B2000100041',
'B2000100042',
'B2000100045',
'B2000101701',
'B2000101702',
'B2000101703',
'B2000101704',
'B2000101705',
'B2000101800',
'B2000101801',
'B2000101802',
'B2000101803',
'B2000101804',
'B2000102101',
'B2000102102',
'B2000102301',
'B2000102401',
'B2000102402',
'B2000102801',
'B2000102901',
'B2000102902',
'B2000103301',
'B2000103701',
'B2000103702',
'B2000103801',
'B2000104001',
'B2000104402',
'BA000104501',
'BA000104502',
'BA000104503',
'BA000104504',
'BA000104505',
'BA000104506',
'BA000104601',
'BA000104602',
'BA000104603',
'BC000103501',
'BC000103503',
'BC000103504',
'BC000103505',
'BC000103506',
'BC000103507',
'BC000103508',
'BC000103509',
'BC000103510',
'BC000103601',
'BC000104604',
'BC000105001'
)
    group by a.business_id;

drop table cdmpview.tmp_wsj_06v2_Assess_1  purge;
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_1 AS
    SELECT '201706'statis_month,
           a.business_id,
           sum(payment_amt)fee
from (select * from cdmpview.tmp_wsj_06v2_Assess_1_de  
union all
select * from cdmpview.tmp_wsj_06v2_Assess_1_old )a
group by a.business_id;

-- select * from  cdmpview.tmp_wsj_06v2_Assess_1;   
--Assess_2
----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_2_u_de ;    
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_2_u_de AS
    SELECT '201706'statis_month,
           CASE WHEN term_prod_name IN ('和视频OPENAPI','和视频SDK') THEN nvl(d.dept_name,'9999')
                ELSE nvl(b.dept_name,nvl(c.dept,nvl(d.dept_name,'9999'))) END   dept,
           cc.business_id,a.usernum_id
    FROM rptdata.fact_use_detail a
    join (select business_id,sub_busi_id 
					from cdmp_dw.tdim_biz_name_v 
					where src_file_day='20170702'
					group by business_id,sub_busi_id) cc
		on a.sub_busi_id=cc.sub_busi_id
   LEFT JOIN rptdata.dim_dept_term_prod  b 
   ON a.termprod_id=b.term_prod_id
    LEFT JOIN cdmpview.tmp_wsj_0606_dim_busi_new  c 
    ON cc.business_id=c.business_id
    LEFT JOIN  rptdata.dim_dept_chn   d 
    ON a.channel_id=d.chn_id
    WHERE a.src_file_day between '20170601'and'20170630'
    and a.user_type_id='1'
and cc.business_id in (
'B1000100000',
'B1000100020',
'B1000100034',
'B1000101400',
'B1000101401',
'B1000101500',
'B2000100001',
'B2000100021',
'B2000100022',
'B2000100031',
'B2000100036',
'B2000100037',
'B2000100038',
'B2000100039',
'B2000100040',
'B2000100041',
'B2000100042',
'B2000100045',
'B2000101701',
'B2000101702',
'B2000101703',
'B2000101704',
'B2000101705',
'B2000101800',
'B2000101801',
'B2000101802',
'B2000101803',
'B2000101804',
'B2000102101',
'B2000102102',
'B2000102301',
'B2000102401',
'B2000102402',
'B2000102801',
'B2000102901',
'B2000102902',
'B2000103301',
'B2000103701',
'B2000103702',
'B2000103801',
'B2000104001',
'B2000104402',
'BA000104501',
'BA000104502',
'BA000104503',
'BA000104504',
'BA000104505',
'BA000104506',
'BA000104601',
'BA000104602',
'BA000104603',
'BC000103501',
'BC000103503',
'BC000103504',
'BC000103505',
'BC000103506',
'BC000103507',
'BC000103508',
'BC000103509',
'BC000103510',
'BC000103601',
'BC000104604',
'BC000105001'
)
    group by CASE WHEN term_prod_name IN ('和视频OPENAPI','和视频SDK') THEN nvl(d.dept_name,'9999')
                ELSE nvl(b.dept_name,nvl(c.dept,nvl(d.dept_name,'9999'))) END   ,
           cc.business_id,a.usernum_id;
           

--======
--在订v2
----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_2_order_detailv2 ;
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_2_order_detailv2 AS
SELECT '201706'statis_month,cc.business_id,
       a.order_user_id
FROM rptdata.fact_order_daily_snapshot a
join rptdata.dim_charge_product c
on a.product_id=c.chrgprod_id
join (select business_id,sub_busi_id 
			from cdmp_dw.tdim_biz_name_v 
			where src_file_day='20170702'
			group by business_id,sub_busi_id) cc
on a.sub_business_id=cc.sub_busi_id
WHERE a.snapshot_day='20170630'
AND c.chrgprod_price >0
and cc.business_id in (
'B1000100000',
'B1000100020',
'B1000100034',
'B1000101400',
'B1000101401',
'B1000101500',
'B2000100001',
'B2000100021',
'B2000100022',
'B2000100031',
'B2000100036',
'B2000100037',
'B2000100038',
'B2000100039',
'B2000100040',
'B2000100041',
'B2000100042',
'B2000100045',
'B2000101701',
'B2000101702',
'B2000101703',
'B2000101704',
'B2000101705',
'B2000101800',
'B2000101801',
'B2000101802',
'B2000101803',
'B2000101804',
'B2000102101',
'B2000102102',
'B2000102301',
'B2000102401',
'B2000102402',
'B2000102801',
'B2000102901',
'B2000102902',
'B2000103301',
'B2000103701',
'B2000103702',
'B2000103801',
'B2000104001',
'B2000104402',
'BA000104501',
'BA000104502',
'BA000104503',
'BA000104504',
'BA000104505',
'BA000104506',
'BA000104601',
'BA000104602',
'BA000104603',
'BC000103501',
'BC000103503',
'BC000103504',
'BC000103505',
'BC000103506',
'BC000103507',
'BC000103508',
'BC000103509',
'BC000103510',
'BC000103601',
'BC000104604',
'BC000105001'
)
GROUP BY cc.business_id,
       a.order_user_id;

----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_2_orderv2 ;
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_2_orderv2 AS
select a.statis_month,a.business_id,count(a.order_user_id)user_unum
from cdmpview.tmp_wsj_06v2_Assess_2_order_detailv2 a
group by a.statis_month,a.business_id;



--v3 without check1/check2 
----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_2_uv3 ;
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_2_uv3 AS
select v.statis_month,v.business_id,count(v.usernum_id)user_unum
from(
    SELECT '201706'statis_month,a.business_id,
           a.usernum_id
    FROM cdmpview.tmp_wsj_06v2_Assess_2_u_de a
    WHERE A.statis_month='201706'
    AND a.dept='合作运营部'
    GROUP BY a.business_id,
           a.usernum_id)v
group by v.statis_month,v.business_id;

--v3 without check1/check2  rptdata.fact_order_daily_snapshot
----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_2v3 ;
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_2v3 AS
SELECT nvl( u.statis_month,ord.statis_month )statis_month,
       nvl(u.business_id,ord.business_id)business_id,
       nvl(u.user_unum,0)u_user_unum,
       nvl(ord.user_unum,0)ord_user_unum,
       nvl(u.user_unum,0)/nvl(ord.user_unum,0)u_dvd_ord
FROM cdmpview.tmp_wsj_06v2_Assess_2_uv3 u
FULL JOIN cdmpview.tmp_wsj_06v2_Assess_2_Orderv2 ord
ON u.statis_month=ord.statis_month 
AND u.business_id=ord.business_id ;
--=======
--=======================
--考核_访问活跃度 userkey
----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_3_U_de_userkey ;
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_3_U_de_userkey AS
    SELECT 
           CASE WHEN term_prod_name IN ('和视频OPENAPI','和视频SDK') THEN nvl(d.dept_name,'9999')
                ELSE nvl(b.dept_name,nvl(c.dept,nvl(d.dept_name,'9999'))) END   dept,
       a.src_file_day,cc.business_id,
       a.user_key,a.user_type_id
    FROM rptdata.fact_user_visit_hourly a 
    join (select business_id,sub_busi_id 
					from cdmp_dw.tdim_biz_name_v 
					where src_file_day='20170702'
					group by business_id,sub_busi_id) cc
		on a.sub_busi_id=cc.sub_busi_id
   LEFT JOIN rptdata.dim_dept_term_prod  b 
   ON a.term_prod_id=b.term_prod_id
    LEFT JOIN cdmpview.tmp_wsj_0606_dim_busi_new  c 
    ON cc.business_id=c.business_id
    LEFT JOIN  rptdata.dim_dept_chn   d 
    ON a.chn_id=d.chn_id
    WHERE a.src_file_day BETWEEN  '20170601'AND'20170630'
and cc.business_id in (
'B1000100000',
'B1000100020',
'B1000100034',
'B1000101400',
'B1000101401',
'B1000101500',
'B2000100001',
'B2000100021',
'B2000100022',
'B2000100031',
'B2000100036',
'B2000100037',
'B2000100038',
'B2000100039',
'B2000100040',
'B2000100041',
'B2000100042',
'B2000100045',
'B2000101701',
'B2000101702',
'B2000101703',
'B2000101704',
'B2000101705',
'B2000101800',
'B2000101801',
'B2000101802',
'B2000101803',
'B2000101804',
'B2000102101',
'B2000102102',
'B2000102301',
'B2000102401',
'B2000102402',
'B2000102801',
'B2000102901',
'B2000102902',
'B2000103301',
'B2000103701',
'B2000103702',
'B2000103801',
'B2000104001',
'B2000104402',
'BA000104501',
'BA000104502',
'BA000104503',
'BA000104504',
'BA000104505',
'BA000104506',
'BA000104601',
'BA000104602',
'BA000104603',
'BC000103501',
'BC000103503',
'BC000103504',
'BC000103505',
'BC000103506',
'BC000103507',
'BC000103508',
'BC000103509',
'BC000103510',
'BC000103601',
'BC000104604',
'BC000105001'


)
    group by CASE WHEN term_prod_name IN ('和视频OPENAPI','和视频SDK') THEN nvl(d.dept_name,'9999')
                ELSE nvl(b.dept_name,nvl(c.dept,nvl(d.dept_name,'9999'))) END   ,
       a.src_file_day,cc.business_id,
       a.user_key,a.user_type_id;
----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_3_userkey ;
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_3_userkey AS
    SELECT a.src_file_day,a.business_id,
           count(DISTINCT a.user_key) user_unum
    FROM cdmpview.tmp_wsj_06v2_Assess_3_U_de_userkey a
    WHERE a.dept='合作运营部'
    AND a.src_file_day BETWEEN  '20170601'AND'20170630'
    GROUP BY a.src_file_day,a.business_id;
----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_3_userkey_d ;   

--DROP table cdmpview.tmp_wsj_06v2_Assess_3_userkey_d purge;

CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_3_userkey_d AS
select a.business_id,sum(a.user_unum)/30 user_unum
from cdmpview.tmp_wsj_06v2_Assess_3_userkey a
WHERE a.src_file_day BETWEEN  '20170601'AND'20170630'
group by a.business_id;


----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_3_userkey_m ;    
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_3_userkey_m AS
    SELECT a.business_id,
           count(DISTINCT a.user_key) user_unum
    FROM cdmpview.tmp_wsj_06v2_Assess_3_U_de_userkey a
    WHERE a.dept='合作运营部'
    and a.user_type_id='1'
    AND a.src_file_day between '20170601'and'20170630'
    GROUP BY a.business_id;
----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_3_userkey_mall ;    
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_3_userkey_mall AS
    SELECT a.business_id,
           count(DISTINCT a.user_key) user_unum
    FROM cdmpview.tmp_wsj_06v2_Assess_3_U_de_userkey a
    WHERE a.dept='合作运营部'
    AND a.src_file_day between '20170601'and'20170630'
    GROUP BY a.business_id;
--==============    
SELECT a.statis_month,
       nvl(a.business_id,c.business_id) business_id,
       a.u_user_unum,
       CASE WHEN d.all_check_3_num=0 THEN 0
            ELSE d.in_3_check_3_num/d.all_check_3_num 
            END  propo_3_ip_use, 
       a.ord_user_unum,
       a.u_dvd_ord, 
       f.user_unum,
       cc.user_unum user_unum_m,
       CASE WHEN e.all_check_4_num =0 THEN 0
            ELSE e.in_3_check_4_num /e.all_check_4_num  
            END  propo_3_ip_visit, 
       CASE WHEN cc.user_unum=0 THEN 0
            ELSE c.user_unum/cc.user_unum 
            END activ_visit,
       case when cc.user_unum=0 THEN 0
       			ELSE 1-(f.user_unum/cc.user_unum)
       		end tourist_propo
FROM cdmpview.tmp_wsj_06v2_Assess_2v3 a--56
FULL JOIN cdmpview.tmp_wsj_06v2_Assess_3_userkey_d c--61
ON  a.business_id=c.business_id
FULL JOIN cdmpview.tmp_wsj_06v2_Assess_3_userkey_mall cc--61
ON nvl(a.business_id,c.business_id) =cc.business_id
LEFT JOIN cdmpview.tmp_wsj_06v2_check_3 d--60
ON nvl(a.business_id,c.business_id) =d.business_id
LEFT JOIN cdmpview.tmp_wsj_06v2_check_4_userkey e--61
ON nvl(a.business_id,c.business_id) =e.business_id
left join cdmpview.tmp_wsj_06v2_Assess_3_userkey_m f--56
on nvl(a.business_id,c.business_id) =f.business_id;


--节目观看次数均值	节目人均使用次数/当月上传节目数量
--cdmpview.tmp_wsj_Assess06_4_program;
----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_4_detail ;
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_4_detail AS
select bb.business_id ,
			 count(distinct a.usernum_id)assess_4_num,
			 count(1)assess_4_cnt,
			 count(distinct bb.program_id)assess_4_pr_num
FROM rptdata.fact_use_detail a
join cdmpview.tmp_wsj_Assess06_4_program bb
on a.program_id=bb.program_id
WHERE a.src_file_day between '20170601'and'20170630'
group by bb.business_id;

----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_4 ;
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_4 AS
select a.business_id,(a.assess_4_cnt/a.assess_4_num)/a.assess_4_pr_num
from cdmpview.tmp_wsj_06v2_Assess_4_detail a;

--=============
--节目观看时长均值	节目人均使用时长/当月上传节目数量

--cdmpview.tmp_wsj_Assess06_4_program;
----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_5_detail ;
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_5_detail AS
select  bb.business_id,
			 count(distinct a.usernum_id)assess_5_num,
			 sum(duration_sec)assess_5_duration_sec,
			 count(distinct bb.program_id)assess_5_pr_num
FROM rptdata.fact_use_detail a
join cdmpview.tmp_wsj_Assess06_4_program bb
on a.program_id=bb.program_id
WHERE a.src_file_day between '20170601'and'20170630'
group by bb.business_id;

----DROP table IF EXISTS cdmpview.tmp_wsj_06v2_Assess_5 ;
CREATE TABLE cdmpview.tmp_wsj_06v2_Assess_5 AS
select a.business_id,(a.assess_5_duration_sec/a.assess_5_num)/a.assess_5_pr_num
from cdmpview.tmp_wsj_06v2_Assess_5_detail a;




 --add check1/check2   rptdata.fact_order_daily_snapshot
SELECT a.statis_month,
       nvl(a.business_id,c.business_id) business_id,
       a.u_user_unum,
       CASE WHEN d.all_check_3_num=0 THEN 0
            ELSE d.in_3_check_3_num/d.all_check_3_num 
            END  propo_3_ip_use, 
       a.ord_user_unum,
       a.u_dvd_ord, 
       f.user_unum,
       cc.user_unum user_unum_m,
       CASE WHEN e.all_check_4_num =0 THEN 0
            ELSE e.in_3_check_4_num /e.all_check_4_num  
            END  propo_3_ip_visit, 
       CASE WHEN cc.user_unum=0 THEN 0
            ELSE c.user_unum/cc.user_unum 
            END activ_visit,
       case when cc.user_unum=0 THEN 0
       			ELSE 1-(f.user_unum/cc.user_unum)
       		end tourist_propo
FROM cdmpview.tmp_wsj_06v2_Assess_2v2 a--56
FULL JOIN cdmpview.tmp_wsj_06v2_Assess_3_userkey_d c--61
ON  a.business_id=c.business_id
FULL JOIN cdmpview.tmp_wsj_06v2_Assess_3_userkey_mall cc--61
ON nvl(a.business_id,c.business_id) =cc.business_id
LEFT JOIN cdmpview.tmp_wsj_06v2_check_3 d--60
ON nvl(a.business_id,c.business_id) =d.business_id
LEFT JOIN cdmpview.tmp_wsj_06v2_check_4_userkey e--61
ON nvl(a.business_id,c.business_id) =e.business_id
left join cdmpview.tmp_wsj_06v2_Assess_3_userkey_m f--56
on nvl(a.business_id,c.business_id) =f.business_id;
