#用于配置hive udf用到的参数

#ip库的hdfs地址，用于UDFGetIPAttribute
#正式环境
ipAttrFilePath=hdfs://ns1/user/hadoop/hive_udf_data/mydata4vipday2.dat

#测试环境
#ipAttrFilePath=hdfs://ddp-nn-01.cmdmp.com:8020/user/thadoop/hive_udf_data/mydata4vipday2.dat