# DuYong

./: README.md
MR/DEP_INTERNET_DAILY_OPT_RPT/: .classpath  .project  oozie_opt.txt  pom.xml
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/: oozie-default.xml
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/coordinators/internet_dep_5_3_1/: coordinator.xml  job.properties
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/coordinators/internet_dep_5_3_4/: coordinator.xml  job.properties
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/coordinators/weekly_import_movie/: coordinator.xml  job.properties
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/workflows/internet_dep_5_3_1/: job.properties
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/workflows/internet_dep_5_3_4/: job.properties  workflow.xml
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/workflows/internet_dep_5_3_4/tdim_term_cont/: workflow.xml
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/workflows/test/internet_dep_5_3_1/: job.properties  workflow.xml
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/workflows/test/internet_dep_5_3_4/: workflow.xml
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/workflows/test/internet_dep_5_3_4/tdim_page_pose_cont/: job.properties  workflow.xml
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/workflows/test/internet_dep_5_3_4/tdim_term_cont/: job.properties
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/workflows/test/internet_dep_5_3_4/tdim_use_visit/: job.properties  workflow.xml
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/workflows/test/internet_dep_common/: job.properties  workflow.xml
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/workflows/test/rd_order_user/: job.properties  workflow.xml
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/workflows/test/weekly_import_movie/: job.properties  workflow.xml
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/workflows/test/weekly_import_movie/dim_tbl/: job.properties  workflow.xml
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/workflows/test/weekly_import_movie/use_visit_contet_term/: job.properties  workflow.xml
MR/DEP_INTERNET_DAILY_OPT_RPT/oozie/workflows/test/weekly_import_movie/use_visit_tbl/: job.properties  workflow.xml
MR/DEP_INTERNET_DAILY_OPT_RPT/src/main/java/com/mganaly/cdmp/data/tbl/: cdmp_base_tbl.java  cdmp_td_dep_internet_page_info.java  ods_to_voms_show_obj_d.java  td_aaa_bill_d.java  td_aaa_tourist_bill_d.java  td_cms_content_attr_d.java  td_cms_content_class_d.java  td_cms_content_d.java  td_icms_drama_sin_rel.java  td_oms_program_d.java  td_pub_visit_log_d.java  td_pub_visit_log_wd_tourist_d.java  (+2 more)
MR/DEP_INTERNET_DAILY_OPT_RPT/src/main/java/com/mganaly/cdmp/mapred/: cdmp_base_mapper.java  cdmp_base_reducer.java  cdmp_len_checker_mapper.java  ods_to_voms_show_obj_d_mapper.java  td_aaa_bill_d_mapper.java  td_aaa_tourist_bill_d_mapper.java  td_icms_drama_sin_rel_mapper.java  td_oms_program_d_mapper.java  td_pub_visit_log_d_mapper.java  td_pub_visit_log_wd_tourist_d_mapper.java  tdim_prod_id_mapper.java
MR/DEP_INTERNET_DAILY_OPT_RPT/src/main/java/com/mganaly/conf/: DataIO.java  DateHelper.java  GlobalEv.java  MGDateFormat.java
MR/DEP_INTERNET_DAILY_OPT_RPT/src/main/java/com/mganaly/mapred/: InputDriverFilterKey.java  InputMapperFilterKey.java  JoinCombinValues.java  base_mapper.java  base_reducer.java  cdmp_td_filter_comparator_mapper.java  cdmp_td_merge_mapper.java  cdmp_td_merge_reducer.java  cdmp_td_select_mapper.java  cdmp_td_select_reducer.java  inner_join_mapper.java  inner_join_reducer.java  join_base_mapper.java  join_base_reducer.java  left_join_mapper.java  left_join_reducer.java  map_join_mapper.java  map_join_reducer.java  mr_general_mapper.java  mr_general_reducer.java  mysql_mapper.java  mysql_reducer.java  outer_join_mapper.java  outer_join_reducer.java  prep_seprate_mapper.java  prep_seprate_reducer.java
MR/DEP_INTERNET_DAILY_OPT_RPT/src/main/java/com/mganaly/mrtools/utils/: MRCmdTool.java  cdmp_filter_comparator_tool.java  cdmp_format_check_tool.java  inner_join_tool.java  join_base_tool.java  left_join_tool.java  map_join_tool.java  merge_tool.java  mr_general_tool.java  mysql_table_submit.java  ods_to_voms_show_obj_d_tools.java  outer_join_tool.java  prep_seperate_tool.java  select_tool.java  td_aaa_bill_d_tool.java  td_aaa_tourist_bill_d_tool.java  td_cms_content_attr_d_tool.java  td_cms_content_class_d_tool.java  td_cms_content_d_tool.java  td_icms_drama_sin_rel_tool.java  td_oms_program_d_tool.java  td_pub_visit_log_d_tool.java  td_pub_visit_log_wd_tourist_d_tool.java  td_userid_usernum_tool.java  tdim_prod_id_tool.java
MR/DEP_INTERNET_DAILY_OPT_RPT/src/main/java/com/mganaly/utils/: ClusterData.java  MRCmds.java  MRTaskCmdTool.java  MainRunner.java
MR/Hive_hbase_project/Hive_hbase_project/: pom.xml
MR/Hive_hbase_project/Hive_hbase_project/src/main/java/com/migu/mr/: CONSTANT.java  LoadDataToHbaseDriver.java  LoadDataToHbaseMapper.java
MR/Hive_hbase_project/Hive_hbase_project/src/test/java/: test.java
MR/KEDAXUNFEI_OPT_REPORT/gnome-cmvideo-report/: pom.xml
MR/KEDAXUNFEI_OPT_REPORT/gnome-cmvideo-report/public/cdmp/td_aaa_bill_d/20160701/: td_aaa_bill_d.txt
MR/KEDAXUNFEI_OPT_REPORT/gnome-cmvideo-report/public/cdmp/td_aaa_tourist_bill_d/20160701/: td_aaa_tourist_bill_d.txt
MR/KEDAXUNFEI_OPT_REPORT/gnome-cmvideo-report/public/cdmp/tdim_prod_id/: tdim_prod_id.txt
MR/KEDAXUNFEI_OPT_REPORT/gnome-cmvideo-report/public/cdmp/tdim_prod_type_id_copy/: tdim_prod_type_id_copy.txt
MR/KEDAXUNFEI_OPT_REPORT/gnome-cmvideo-report/public/reportMedium/visitReport/20160701/: .part-r-00000.avro.crc
MR/KEDAXUNFEI_OPT_REPORT/gnome-cmvideo-report/public/tableMedium/visit/tm_visit/visitTable/20160701/: .part-r-00000.crc
MR/KEDAXUNFEI_OPT_REPORT/gnome-cmvideo-report/report/output/daily/BusinessViewReportDaily/2016-07-01/: .part-r-00000.avro.crc
MR/KEDAXUNFEI_OPT_REPORT/gnome-cmvideo-report/src/main/resources/: ad.properties  school_code.csv
UDF/hive-udf-business/: dependency-reduced-pom.xml  pom.xml
UDF/hive-udf-business/src/main/resources/: log4j.xml
work/cpa二期需求-2017-02-22/java代码/cpa/: pom.xml
work/cpa二期需求-2017-02-22/java代码/cpa/src/main/resources/mapping/: EventOccurMapper.xml
work/cpa二期需求-2017-02-22/java代码/cpa/src/main/webapp/WEB-INF/: web.xml
(+869 files in other folders)
