{"customEvent": [{"eventName": "EN_defined", "du": 8952564965, "timestamp": "1480521763049", "eventParams": {"and": "Hive", "top": "Hadoop", "queried": "the", "on": "that", "Built": "you", "SQL": "tools", "using": "the", "storage": "is", "distributed": "provides"}}, {"eventName": "EN_SerDe", "du": 9217033868, "timestamp": "1480521763049", "eventParams": {"distributed": "a", "facilitates": "that", "and": "table", "large": "HCatalog", "residing": "component", "Built": "management", "queried": "of", "storage": "storage", "on": "that", "using": "HCatalog"}}, {"eventName": "EN_user", "du": 4726490872, "timestamp": "1480521763049", "eventParams": {"and": "is", "queried": "that", "facilitates": "on", "distributed": "enables", "managing": "of", "on": "is", "datasets": "management", "using": "the", "Built": "read", "top": "and", "SQL": "that"}}, {"eventName": "EN_the", "du": 5926942337, "timestamp": "1480521763049", "eventParams": {"storage": "for", "using": "input", "in": "that", "top": "table", "distributed": "a", "datasets": "that", "residing": "processing", "Built": "can", "on": "more"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmvideo.migumovie", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.49.160
{"customEvent": [{"eventName": "EN_be", "du": 399243068, "timestamp": "1480521763049", "eventParams": {"data": "its", "SQL": "a", "top": "data", "on": "table", "in": "the", "datasets": "MapReduce", "Built": "of", "storage": "you", "using": "table"}}, {"eventName": "EN_connectors", "du": 7592409943, "timestamp": "1480521763049", "eventParams": {"Apache": "that", "warehouse": "the", "residing": "HCatalog", "queried": "Hive", "SQL": "a", "top": "input", "using": "data"}}, {"eventName": "EN_is", "du": 4930562015, "timestamp": "1480521763049", "eventParams": {"and": "It", "on": "HCatalog", "top": "Components", "distributed": "tools", "SQL": "is", "using": "including", "Built": "more"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200104", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.154.16
{"customEvent": [{"eventName": "EN_machines", "du": 6145654255, "timestamp": "1480521763049", "eventParams": {"top": "is", "using": "tools", "and": "for", "large": "users", "residing": "tools", "on": "its", "in": "provides", "distributed": "write", "queried": "It"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmvideo.migumovie", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.160.16
{"customEvent": [{"eventName": "EN_such", "du": 7042323007, "timestamp": "1480521763049", "eventParams": {"residing": "that", "top": "WebHCat", "using": "input", "and": "is", "SQL": "a", "Built": "users", "on": "a", "distributed": "Pig", "queried": "that"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200104", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.220.19
{"customEvent": [{"eventName": "EN_Hive", "du": 4780017325, "timestamp": "1480521763049", "eventParams": {"on": "of", "in": "different", "large": "Hadoop", "top": "more", "Built": "Pig", "using": "different", "residing": "that", "storage": "component", "queried": "that", "SQL": "and"}}, {"eventName": "EN_including", "du": 7186710036, "timestamp": "1480521763049", "eventParams": {"storage": "you", "queried": "is", "top": "is", "using": "users"}}, {"eventName": "EN_via", "du": 2684759756, "timestamp": "1480521763049", "eventParams": {"Built": "include", "in": "of", "and": "enables", "large": "HCatalog", "queried": "a", "on": "WebHCat", "top": "its", "storage": "Components", "SQL": "is"}}, {"eventName": "EN_be", "du": 4361435537, "timestamp": "1480521763049", "eventParams": {"Built": "data", "software": "write", "distributed": "more", "on": "Hadoop", "storage": "Components", "and": "is", "queried": "table"}}, {"eventName": "EN_Built", "du": 7998723478, "timestamp": "1480521763049", "eventParams": {"on": "input", "using": "enables", "large": "data", "SQL": "is", "and": "and", "top": "a", "queried": "that", "Built": "the"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.72.1
{"customEvent": [{"eventName": "EN_residing", "du": 1057180523, "timestamp": "1480521763049", "eventParams": {"on": "you", "facilitates": "to", "and": "can", "distributed": "easily", "residing": "is", "managing": "with", "in": "processing", "queried": "more", "storage": "different", "using": "layer", "top": "Hive"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.cmvideo", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.58.5
{"customEvent": [{"eventName": "EN_many", "du": 3637071352, "timestamp": "1480521763049", "eventParams": {"Apache": "and", "on": "MapReduce", "in": "data", "storage": "enables", "distributed": "read", "and": "tools", "top": "service", "Built": "MapReduce"}}, {"eventName": "EN_and", "du": 7354784260, "timestamp": "1480521763049", "eventParams": {"storage": "a", "warehouse": "include", "residing": "storage", "facilitates": "Hadoop", "large": "service", "datasets": "table", "distributed": "HCatalog", "SQL": "storage", "using": "table"}}, {"eventName": "EN_Apache", "du": 2108244545, "timestamp": "1480521763049", "eventParams": {"in": "and", "software": "easily", "Built": "more", "residing": "Hadoop", "SQL": "its", "using": "different"}}, {"eventName": "EN_of", "du": 1116948225, "timestamp": "1480521763049", "eventParams": {"SQL": "enables", "large": "different", "using": "a", "warehouse": "on", "and": "can", "residing": "on"}}, {"eventName": "EN_with", "du": 8687866735, "timestamp": "1480521763049", "eventParams": {"on": "a", "warehouse": "with", "managing": "tools", "large": "that", "top": "that", "queried": "provides", "SQL": "can", "Built": "to", "storage": "Hadoop", "and": "layer", "using": "Hadoop"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200104", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.63.223
{"customEvent": [{"eventName": "EN_is", "du": 6667581110, "timestamp": "1480521763049", "eventParams": {"storage": "more", "residing": "a", "large": "HCatalog", "and": "management", "SQL": "HCatalog", "in": "more", "datasets": "enables", "Built": "a"}}, {"eventName": "EN_software", "du": 8122713780, "timestamp": "1480521763049", "eventParams": {"top": "tools", "storage": "component", "warehouse": "storage", "Built": "its", "software": "of", "and": "on", "datasets": "enables"}}, {"eventName": "EN_SQL", "du": 5293242963, "timestamp": "1480521763049", "eventParams": {"queried": "table", "Built": "processing", "on": "with", "datasets": "that", "distributed": "tools", "in": "of"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.cmvideo", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.243.121
{"customEvent": [{"eventName": "EN_via", "du": 1541166770, "timestamp": "1480521763049", "eventParams": {"The": "for", "software": "data", "in": "include", "large": "management", "facilitates": "for", "residing": "MapReduce"}}, {"eventName": "EN_Apache", "du": 6150051247, "timestamp": "1480521763049", "eventParams": {"data": "that", "datasets": "and", "software": "for", "distributed": "storage", "residing": "data", "in": "a", "Built": "easily"}}, {"eventName": "EN_or", "du": 1618920370, "timestamp": "1480521763049", "eventParams": {"Apache": "HCatalog", "large": "Pig", "on": "MapReduce", "SQL": "its", "queried": "data", "datasets": "data", "top": "you", "and": "its"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200103", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.55.143
{"customEvent": [{"eventName": "EN_easy", "du": 9631700814, "timestamp": "1480521763049", "eventParams": {"top": "HCatalog", "on": "storage", "managing": "read", "distributed": "service", "residing": "with", "large": "users", "in": "include", "queried": "WebHCat", "storage": "component"}}, {"eventName": "EN_software", "du": 5561276831, "timestamp": "1480521763049", "eventParams": {"distributed": "write", "storage": "a", "and": "processing", "managing": "users", "using": "write", "datasets": "that", "in": "storage", "top": "layer", "Built": "the", "SQL": "that", "on": "management"}}, {"eventName": "EN_using", "du": 2336952147, "timestamp": "1480521763049", "eventParams": {"and": "and", "queried": "write", "large": "you", "top": "storage", "residing": "easily", "distributed": "processing", "using": "you", "Built": "management", "datasets": "easily", "SQL": "processing"}}, {"eventName": "EN_or", "du": 4244497581, "timestamp": "1480521763049", "eventParams": {"software": "and", "queried": "a", "warehouse": "you", "Built": "easily", "SQL": "different", "facilitates": "that", "large": "data"}}, {"eventName": "EN_to", "du": 5123301687, "timestamp": "1480521763049", "eventParams": {"warehouse": "tools", "data": "Hive", "datasets": "a", "queried": "It", "SQL": "and", "top": "HCatalog"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200104", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.106.125
{"customEvent": [{"eventName": "EN_systems", "du": 3890863602, "timestamp": "1480521763049", "eventParams": {"and": "and", "data": "write", "distributed": "of", "in": "component", "datasets": "including", "SQL": "more", "Built": "data", "on": "data", "using": "read"}}, {"eventName": "EN_which", "du": 1265737803, "timestamp": "1480521763049", "eventParams": {"warehouse": "HCatalog", "and": "including", "large": "storage", "top": "data", "facilitates": "with", "storage": "Components", "in": "Hadoop"}}, {"eventName": "EN_facilitates", "du": 1856384149, "timestamp": "1480521763049", "eventParams": {"using": "Components", "in": "more", "SQL": "is", "large": "input", "Built": "is", "distributed": "read", "queried": "and"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.218.212
{"customEvent": [{"eventName": "EN_in", "du": 4704950708, "timestamp": "1480521763049", "eventParams": {"large": "can", "data": "more", "warehouse": "a", "SQL": "of", "on": "Components", "and": "the"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200104", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.120.172
{"customEvent": [{"eventName": "EN_enable", "du": 8561770131, "timestamp": "1480521763049", "eventParams": {"queried": "users", "software": "component", "using": "WebHCat", "on": "storage", "in": "its", "SQL": "data", "Built": "write", "distributed": "is", "datasets": "input", "storage": "of"}}, {"eventName": "EN_storage", "du": 611516654, "timestamp": "1480521763049", "eventParams": {"data": "a", "in": "tools", "using": "layer", "SQL": "Pig", "distributed": "processing", "and": "input", "residing": "of", "large": "a", "Built": "you", "top": "its", "on": "read"}}, {"eventName": "EN_standard", "du": 5648809069, "timestamp": "1480521763049", "eventParams": {"and": "data", "data": "with", "on": "including", "datasets": "and"}}, {"eventName": "EN_retrieval", "du": 863244898, "timestamp": "1480521763049", "eventParams": {"SQL": "that", "and": "more", "facilitates": "data", "residing": "the", "datasets": "and", "on": "HCatalog", "top": "users", "using": "HCatalog", "queried": "is", "Built": "table"}}, {"eventName": "EN_Procedural", "du": 8156999431, "timestamp": "1480521763049", "eventParams": {"datasets": "HCatalog", "large": "enables", "storage": "table", "queried": "Hadoop", "on": "data", "residing": "can"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmvideo.migumovie", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.162.87
{"customEvent": [{"eventName": "EN_for", "du": 1906247143, "timestamp": "1480521763049", "eventParams": {"and": "management", "queried": "management", "warehouse": "data", "Built": "enables", "datasets": "to", "SQL": "storage"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.cmvideo", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.152.155
{"customEvent": [{"eventName": "EN_with", "du": 9618659231, "timestamp": "1480521763049", "eventParams": {"in": "layer", "Built": "you", "storage": "data", "top": "and", "residing": "and"}}, {"eventName": "EN_Apache", "du": 4344014569, "timestamp": "1480521763049", "eventParams": {"Built": "component", "software": "with", "warehouse": "MapReduce", "top": "layer", "SQL": "and", "facilitates": "It", "in": "different", "datasets": "that", "distributed": "more", "storage": "easily", "queried": "of", "on": "data"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200104", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.46.125
{"customEvent": [{"eventName": "EN_user", "du": 7593690814, "timestamp": "1480521763049", "eventParams": {"facilitates": "a", "and": "read", "queried": "data", "software": "a", "using": "Hadoop", "top": "of", "on": "you", "Built": "HCatalog"}}, {"eventName": "EN_Apache", "du": 7786402046, "timestamp": "1480521763049", "eventParams": {"and": "for", "queried": "tools", "storage": "a", "large": "a", "distributed": "users"}}, {"eventName": "EN_be", "du": 5139296802, "timestamp": "1480521763049", "eventParams": {"storage": "a", "and": "tools", "data": "It", "top": "Hadoop", "queried": "enables", "managing": "is", "in": "a"}}, {"eventName": "EN_Formats", "du": 1655888244, "timestamp": "1480521763049", "eventParams": {"and": "including", "queried": "easily", "facilitates": "storage", "in": "and", "distributed": "is", "SQL": "table"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.215.38
{"customEvent": [{"eventName": "EN_the", "du": 2256996087, "timestamp": "1480521763049", "eventParams": {"Built": "of", "large": "component", "residing": "a", "facilitates": "and", "SQL": "Hive", "using": "MapReduce", "managing": "its", "in": "can", "on": "data", "top": "more", "queried": "including"}}, {"eventName": "EN_or", "du": 8364001748, "timestamp": "1480521763049", "eventParams": {"in": "can", "SQL": "of", "data": "read", "and": "with", "facilitates": "on", "residing": "and", "top": "and", "queried": "Components", "Built": "for"}}, {"eventName": "EN_SQL", "du": 3988392153, "timestamp": "1480521763049", "eventParams": {"software": "layer", "top": "Hive", "warehouse": "service", "large": "with", "residing": "its", "SQL": "read", "queried": "with", "Built": "It", "distributed": "data", "on": "layer"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.181.250
{"customEvent": [{"eventName": "EN_Hive", "du": 5012002151, "timestamp": "1480521763049", "eventParams": {"and": "enables", "residing": "management", "managing": "data", "warehouse": "enables", "storage": "MapReduce", "queried": "processing", "top": "Hive", "SQL": "more", "on": "include"}}, {"eventName": "EN_connectors", "du": 5811858927, "timestamp": "1480521763049", "eventParams": {"Built": "layer", "using": "tools", "and": "management", "SQL": "WebHCat", "top": "Hadoop", "datasets": "management", "on": "easily"}}, {"eventName": "EN_thus", "du": 6860943610, "timestamp": "1480521763049", "eventParams": {"data": "more", "storage": "its", "and": "is", "facilitates": "that", "queried": "the", "managing": "you", "large": "processing", "SQL": "table", "distributed": "tools", "datasets": "Pig", "residing": "and", "on": "service", "Built": "more", "using": "HCatalog"}}, {"eventName": "EN_Apache", "du": 5346408027, "timestamp": "1480521763049", "eventParams": {"and": "Pig", "top": "for", "using": "component", "managing": "WebHCat", "queried": "storage", "SQL": "for"}}, {"eventName": "EN_and", "du": 4943706526, "timestamp": "1480521763049", "eventParams": {"software": "and", "queried": "component", "top": "HCatalog", "and": "the", "managing": "service", "datasets": "with", "storage": "include", "on": "easily", "large": "MapReduce"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200104", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.111.186
{"customEvent": [{"eventName": "EN_user", "du": 8947635673, "timestamp": "1480521763049", "eventParams": {"datasets": "layer", "and": "management", "storage": "and", "residing": "layer", "Built": "you", "large": "provides"}}, {"eventName": "EN_the", "du": 1508269033, "timestamp": "1480521763049", "eventParams": {"The": "layer", "distributed": "can", "facilitates": "that", "software": "WebHCat", "on": "service"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200104", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.78.24
{"customEvent": [{"eventName": "EN_stored", "du": 5086512458, "timestamp": "1480521763049", "eventParams": {"large": "of", "on": "service", "and": "on", "datasets": "you", "storage": "more", "distributed": "the", "SQL": "its", "top": "component", "using": "that", "queried": "is", "Built": "Hadoop"}}, {"eventName": "EN_datasets", "du": 6103054192, "timestamp": "1480521763049", "eventParams": {"Built": "to", "managing": "that", "residing": "including", "SQL": "of", "software": "Hadoop", "queried": "and", "large": "HCatalog"}}, {"eventName": "EN_features", "du": 4876133332, "timestamp": "1480521763049", "eventParams": {"in": "write", "distributed": "data", "residing": "a", "queried": "you", "facilitates": "read", "datasets": "including", "Built": "include", "top": "that", "on": "easily"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.cmvideo", "appchannel": "200103", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.233.36
