{"customEvent": [{"eventName": "EN_There", "du": 1370959008, "timestamp": "1480521763049", "eventParams": {"SQL": "for", "large": "is", "residing": "and", "and": "a", "using": "for", "datasets": "layer", "Built": "is", "top": "table"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.cmvideo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.79.231
{"customEvent": [{"eventName": "EN_Query", "du": 3011166611, "timestamp": "1480521763049", "eventParams": {"top": "Hadoop", "facilitates": "that", "managing": "different", "software": "on", "using": "management", "queried": "is", "datasets": "is", "storage": "on"}}, {"eventName": "EN_Hadoop", "du": 9427384683, "timestamp": "1480521763049", "eventParams": {"on": "include", "storage": "enables", "and": "and", "queried": "a", "managing": "service", "large": "its"}}, {"eventName": "EN_Apache", "du": 4971439555, "timestamp": "1480521763049", "eventParams": {"top": "users", "Built": "component", "managing": "a", "residing": "and", "queried": "of", "datasets": "users", "SQL": "Hadoop"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.131.91
{"customEvent": [{"eventName": "EN_a", "du": 3311023366, "timestamp": "1480521763049", "eventParams": {"top": "write", "SQL": "of", "large": "input", "using": "and", "in": "to", "managing": "with", "on": "storage"}}, {"eventName": "EN_traditional", "du": 8283577571, "timestamp": "1480521763049", "eventParams": {"queried": "tools", "managing": "storage", "software": "is", "storage": "is", "using": "MapReduce", "large": "tools", "in": "tools", "top": "that", "SQL": "processing", "and": "and", "Built": "with", "on": "to"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmvideo.migumovie", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.77.236
{"customEvent": [{"eventName": "EN_or", "du": 2006110416, "timestamp": "1480521763049", "eventParams": {"distributed": "that", "top": "input", "software": "users", "residing": "include", "in": "Pig", "Built": "and", "managing": "that", "on": "input"}}, {"eventName": "EN_in", "du": 4324956497, "timestamp": "1480521763049", "eventParams": {"in": "tools", "warehouse": "that", "managing": "a", "SQL": "storage", "datasets": "Hadoop", "on": "and", "and": "the", "queried": "WebHCat"}}, {"eventName": "EN_extended", "du": 2834538478, "timestamp": "1480521763049", "eventParams": {"managing": "provides", "queried": "data", "facilitates": "Hive", "storage": "table", "large": "HCatalog", "using": "Pig", "datasets": "Components", "Built": "easily", "in": "MapReduce"}}, {"eventName": "EN_using", "du": 644488861, "timestamp": "1480521763049", "eventParams": {"residing": "tools", "in": "that", "managing": "provides", "distributed": "easily", "using": "to", "large": "data", "storage": "data", "and": "component", "Built": "data"}}, {"eventName": "EN_a", "du": 346522116, "timestamp": "1480521763049", "eventParams": {"distributed": "for", "in": "service", "and": "Hadoop", "datasets": "table", "top": "for", "managing": "Hive", "queried": "and", "Built": "HCatalog", "using": "different"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.cmvideo", "appchannel": "200107", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.247.179
{"customEvent": [{"eventName": "EN_facilitates", "du": 2406464310, "timestamp": "1480521763049", "eventParams": {"software": "data", "queried": "a", "distributed": "input", "top": "with", "and": "provides", "residing": "HCatalog", "datasets": "component", "on": "the", "SQL": "is"}}, {"eventName": "EN_must", "du": 6737378765, "timestamp": "1480521763049", "eventParams": {"residing": "and", "and": "layer", "in": "HCatalog", "distributed": "Hadoop", "facilitates": "is", "managing": "you", "SQL": "enables", "queried": "service"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.cmvideo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.54.164
{"customEvent": [{"eventName": "EN_A", "du": 5900137796, "timestamp": "1480521763049", "eventParams": {"large": "to", "residing": "storage", "and": "management", "storage": "the", "in": "storage", "SQL": "MapReduce"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.162.167
{"customEvent": [{"eventName": "EN_is", "du": 4340222065, "timestamp": "1480521763049", "eventParams": {"data": "that", "software": "you", "SQL": "MapReduce", "storage": "and", "residing": "and", "distributed": "include", "Built": "Components", "top": "the", "in": "storage", "and": "input", "using": "and"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.cmvideo", "appchannel": "200104", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.184.159
{"customEvent": [{"eventName": "EN_Developer", "du": 4537581768, "timestamp": "1480521763049", "eventParams": {"Built": "layer", "managing": "that", "software": "data", "and": "service", "datasets": "enables", "residing": "users", "on": "can", "using": "component", "queried": "for"}}, {"eventName": "EN_for", "du": 7512912435, "timestamp": "1480521763049", "eventParams": {"facilitates": "service", "and": "you", "residing": "data", "distributed": "enables", "datasets": "layer", "storage": "a", "using": "users", "queried": "different", "in": "data"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.cmvideo", "appchannel": "200107", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.117.153
{"customEvent": [{"eventName": "EN_to", "du": 3944161995, "timestamp": "1480521763049", "eventParams": {"storage": "and", "warehouse": "processing", "using": "and", "on": "data", "queried": "data"}}, {"eventName": "EN_is", "du": 2612867097, "timestamp": "1480521763049", "eventParams": {"and": "data", "queried": "for", "datasets": "MapReduce", "warehouse": "HCatalog", "residing": "layer"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmvideo.migumovie", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.79.101
{"customEvent": [{"eventName": "EN_A", "du": 2837280575, "timestamp": "1480521763049", "eventParams": {"large": "of", "Apache": "MapReduce", "Built": "processing", "facilitates": "service", "storage": "Hive", "datasets": "the", "in": "including", "and": "write", "queried": "and", "on": "HCatalog", "top": "its", "SQL": "that", "using": "including"}}, {"eventName": "EN_not", "du": 624986275, "timestamp": "1480521763049", "eventParams": {"storage": "you", "Apache": "different", "and": "Hive", "distributed": "a", "Built": "Pig", "residing": "HCatalog", "in": "a", "using": "HCatalog", "queried": "and", "top": "table"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmvideo.migumovie", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.20.32
{"customEvent": [{"eventName": "EN_other", "du": 3788118890, "timestamp": "1480521763049", "eventParams": {"warehouse": "on", "software": "easily", "data": "the", "facilitates": "provides", "residing": "users", "large": "input", "managing": "Pig", "datasets": "on", "SQL": "a", "distributed": "to", "in": "to", "storage": "input", "Built": "read", "on": "its"}}, {"eventName": "EN_Apache", "du": 9781417044, "timestamp": "1480521763049", "eventParams": {"distributed": "on", "managing": "Hive", "warehouse": "its", "software": "is", "storage": "include", "and": "different", "in": "input", "Built": "read", "SQL": "tools"}}, {"eventName": "EN_SQL", "du": 8287695315, "timestamp": "1480521763049", "eventParams": {"warehouse": "and", "in": "Components", "and": "and", "top": "and", "datasets": "Hadoop", "storage": "component", "large": "you"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.cmvideo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.193.81
{"customEvent": [{"eventName": "EN_Hive", "du": 1287339773, "timestamp": "1480521763049", "eventParams": {"storage": "enables", "warehouse": "include", "residing": "including", "large": "with", "managing": "table", "in": "its", "queried": "and", "using": "component"}}, {"eventName": "EN_impose", "du": 3851864696, "timestamp": "1480521763049", "eventParams": {"managing": "to", "and": "that", "SQL": "to", "storage": "its", "top": "Hive", "using": "write", "in": "can", "on": "enables"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.cmvideo", "appchannel": "200107", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.245.209
{"customEvent": [{"eventName": "EN_its", "du": 3867352540, "timestamp": "1480521763049", "eventParams": {"and": "of", "datasets": "table", "facilitates": "provides", "top": "can", "using": "service", "large": "a", "managing": "is", "in": "and", "storage": "can"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmvideo.migumovie", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.52.88
{"customEvent": [{"eventName": "EN_with", "du": 6185562744, "timestamp": "1480521763049", "eventParams": {"software": "management", "on": "data", "using": "Hadoop", "distributed": "for", "Built": "is", "large": "users", "managing": "that", "storage": "of"}}, {"eventName": "EN_functions", "du": 262780446, "timestamp": "1480521763049", "eventParams": {"large": "the", "on": "and", "and": "on", "software": "data", "SQL": "its", "using": "can", "datasets": "for", "top": "Hive", "Built": "that", "storage": "including"}}, {"eventName": "EN_can", "du": 4807809915, "timestamp": "1480521763049", "eventParams": {"managing": "provides", "facilitates": "of", "using": "that", "warehouse": "It", "top": "write", "on": "its", "residing": "on", "storage": "HCatalog", "SQL": "and", "distributed": "tools", "Built": "a"}}, {"eventName": "EN_traditional", "du": 8526680258, "timestamp": "1480521763049", "eventParams": {"software": "of", "Built": "of", "and": "input", "managing": "you", "datasets": "including", "SQL": "management", "top": "data"}}, {"eventName": "EN_Hive", "du": 6876018733, "timestamp": "1480521763049", "eventParams": {"queried": "read", "SQL": "of", "warehouse": "of", "using": "HCatalog", "software": "users", "on": "is"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.208.164
{"customEvent": [{"eventName": "EN_and", "du": 8209320476, "timestamp": "1480521763049", "eventParams": {"data": "storage", "on": "different", "facilitates": "the", "large": "WebHCat", "residing": "management", "datasets": "WebHCat", "and": "enables", "in": "Components", "distributed": "WebHCat", "using": "is", "Built": "storage", "queried": "component"}}, {"eventName": "EN_scalability", "du": 6514444503, "timestamp": "1480521763049", "eventParams": {"datasets": "the", "in": "enables", "residing": "and", "Built": "write", "large": "its"}}, {"eventName": "EN_to", "du": 7801591347, "timestamp": "1480521763049", "eventParams": {"on": "component", "in": "layer", "queried": "write", "large": "input", "Built": "enables", "distributed": "a", "residing": "more", "and": "a", "storage": "and"}}, {"eventName": "EN_for", "du": 6366978796, "timestamp": "1480521763049", "eventParams": {"datasets": "Hadoop", "queried": "write", "using": "enables", "and": "Hive", "storage": "service", "in": "write", "on": "and", "Built": "and", "SQL": "Hive", "top": "storage"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmvideo.migumovie", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.153.137
{"customEvent": [{"eventName": "EN_connectors", "du": 5162594017, "timestamp": "1480521763049", "eventParams": {"data": "of", "and": "write", "queried": "can", "distributed": "of", "large": "easily", "facilitates": "write", "residing": "data"}}, {"eventName": "EN_via", "du": 5353425029, "timestamp": "1480521763049", "eventParams": {"and": "a", "large": "a", "using": "input", "in": "with", "Built": "you", "storage": "provides"}}, {"eventName": "EN_Procedural", "du": 2930320665, "timestamp": "1480521763049", "eventParams": {"in": "a", "distributed": "Hadoop", "and": "and", "software": "input", "managing": "on", "storage": "and", "SQL": "that", "Built": "layer", "queried": "include", "top": "Components", "on": "including"}}, {"eventName": "EN_to", "du": 6257772280, "timestamp": "1480521763049", "eventParams": {"SQL": "table", "Apache": "Hadoop", "and": "include", "warehouse": "to", "datasets": "different", "queried": "that", "in": "that", "storage": "HCatalog", "top": "WebHCat", "on": "layer"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.119.57
{"customEvent": [{"eventName": "EN_functions", "du": 1320498093, "timestamp": "1480521763049", "eventParams": {"top": "with", "residing": "include", "data": "HCatalog", "and": "you", "managing": "of", "datasets": "including", "storage": "that", "large": "a", "distributed": "HCatalog", "Built": "for"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.227.42
{"customEvent": [{"eventName": "EN_can", "du": 5065967530, "timestamp": "1480521763049", "eventParams": {"SQL": "enables", "software": "to", "data": "more", "and": "input", "facilitates": "Pig", "in": "a", "distributed": "is", "using": "management", "on": "the", "storage": "MapReduce"}}, {"eventName": "EN_and", "du": 8808653672, "timestamp": "1480521763049", "eventParams": {"storage": "easily", "Built": "and", "SQL": "input", "facilitates": "a", "on": "table", "residing": "Components", "in": "to", "using": "a", "and": "and"}}, {"eventName": "EN_thus", "du": 3776401573, "timestamp": "1480521763049", "eventParams": {"Apache": "HCatalog", "large": "of", "and": "to", "on": "that", "distributed": "include", "SQL": "processing", "using": "a", "queried": "its", "storage": "a"}}, {"eventName": "EN_for", "du": 3287529718, "timestamp": "1480521763049", "eventParams": {"Apache": "and", "facilitates": "storage", "storage": "enables", "distributed": "with", "large": "of", "residing": "can", "top": "component", "in": "storage", "SQL": "management", "using": "easily", "Built": "tools"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.1.110
{"customEvent": [{"eventName": "EN_be", "du": 442829413, "timestamp": "1480521763049", "eventParams": {"managing": "It", "queried": "It", "data": "tools", "software": "that", "distributed": "easily", "using": "users", "SQL": "a"}}, {"eventName": "EN_Hive", "du": 7647509479, "timestamp": "1480521763049", "eventParams": {"on": "enables", "using": "layer", "warehouse": "to", "storage": "is", "residing": "different", "distributed": "MapReduce", "and": "a", "large": "more", "Built": "data", "top": "Hive"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmvideo.migumovie", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.223.70
{"customEvent": [{"eventName": "EN_designed", "du": 2195841996, "timestamp": "1480521763049", "eventParams": {"managing": "users", "top": "WebHCat", "facilitates": "with", "queried": "HCatalog", "using": "and", "in": "for", "and": "more", "storage": "Components", "SQL": "Pig"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.cmvideo", "appchannel": "200104", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.108.78
