{"customEvent": [{"eventName": "EN_is", "du": 1220412006, "timestamp": "1480521763049", "eventParams": {"SQL": "Hadoop", "using": "enables", "software": "data", "residing": "tools", "queried": "a", "distributed": "management", "datasets": "is", "and": "with", "on": "that", "storage": "component", "Built": "is"}}, {"eventName": "EN_variety", "du": 9536614832, "timestamp": "1480521763049", "eventParams": {"warehouse": "of", "Apache": "storage", "and": "component", "top": "is", "SQL": "layer", "in": "data", "using": "and", "Built": "that", "distributed": "easily", "queried": "storage", "on": "and"}}, {"eventName": "EN_defined", "du": 1493329972, "timestamp": "1480521763049", "eventParams": {"queried": "can", "SQL": "data", "on": "its", "and": "users", "top": "HCatalog", "Built": "HCatalog", "using": "of"}}, {"eventName": "EN_data", "du": 6552859450, "timestamp": "1480521763049", "eventParams": {"using": "that", "residing": "you", "large": "more", "in": "including", "and": "of", "top": "table", "SQL": "data", "Built": "different"}}, {"eventName": "EN_data", "du": 4143502407, "timestamp": "1480521763049", "eventParams": {"top": "a", "SQL": "a", "using": "Hadoop", "facilitates": "component", "managing": "users", "Built": "processing", "storage": "management", "on": "storage", "queried": "for"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.168.194
{"customEvent": [{"eventName": "EN_data", "du": 5489714731, "timestamp": "1480521763049", "eventParams": {"in": "provides", "residing": "enables", "warehouse": "is", "software": "HCatalog", "large": "and", "top": "Hadoop", "managing": "data", "distributed": "enables", "on": "component", "queried": "is", "SQL": "a", "using": "on"}}, {"eventName": "EN_traditional", "du": 1141106075, "timestamp": "1480521763049", "eventParams": {"Apache": "a", "software": "data", "using": "that", "on": "easily", "distributed": "HCatalog", "residing": "is"}}, {"eventName": "EN_for", "du": 4997314143, "timestamp": "1480521763049", "eventParams": {"top": "table", "in": "Hadoop", "Built": "It", "distributed": "easily", "and": "provides", "datasets": "to", "on": "layer", "storage": "you", "residing": "that", "using": "include"}}, {"eventName": "EN_text", "du": 5925061391, "timestamp": "1480521763049", "eventParams": {"distributed": "and", "storage": "on", "managing": "different", "using": "Hadoop", "and": "component", "large": "its", "SQL": "storage", "datasets": "include", "top": "input"}}, {"eventName": "EN_also", "du": 4956418295, "timestamp": "1480521763049", "eventParams": {"The": "HCatalog", "using": "Hive", "Built": "processing", "and": "Hadoop", "facilitates": "data", "managing": "more"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.10.131
{"customEvent": [{"eventName": "EN_for", "du": 2823697900, "timestamp": "1480521763049", "eventParams": {"queried": "tools", "storage": "its", "datasets": "management", "residing": "enables", "SQL": "Hadoop", "distributed": "component", "and": "Pig", "managing": "including", "top": "management", "on": "WebHCat", "Built": "for"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.cmvideo", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.244.18
{"customEvent": [{"eventName": "EN_mechanism", "du": 1023539452, "timestamp": "1480521763049", "eventParams": {"data": "component", "and": "Hive", "warehouse": "and", "datasets": "and", "SQL": "provides", "using": "a", "storage": "component", "queried": "Hadoop"}}, {"eventName": "EN_not", "du": 2159823655, "timestamp": "1480521763049", "eventParams": {"software": "including", "queried": "more", "warehouse": "and", "SQL": "of", "datasets": "write", "large": "enables", "distributed": "and", "in": "the", "on": "is", "Built": "Hive"}}, {"eventName": "EN_values", "du": 8428468126, "timestamp": "1480521763049", "eventParams": {"in": "a", "large": "its", "warehouse": "Pig", "managing": "more", "on": "that", "and": "tools", "datasets": "is", "storage": "Hadoop", "distributed": "data", "using": "component", "top": "more", "Built": "tools"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.cmvideo", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.176.103
{"customEvent": [{"eventName": "EN_user", "du": 4412531543, "timestamp": "1480521763049", "eventParams": {"large": "data", "and": "the", "warehouse": "It", "in": "and", "on": "Hadoop", "managing": "Components", "distributed": "MapReduce", "using": "for", "Built": "of", "queried": "enables", "top": "is"}}, {"eventName": "EN_transaction", "du": 4966581784, "timestamp": "1480521763049", "eventParams": {"managing": "Hive", "and": "different", "residing": "tools", "using": "a", "in": "for", "Built": "write", "SQL": "easily"}}, {"eventName": "EN_functions", "du": 2077552999, "timestamp": "1480521763049", "eventParams": {"distributed": "you", "Apache": "write", "using": "of", "datasets": "input", "queried": "that", "SQL": "MapReduce", "Built": "storage"}}, {"eventName": "EN_be", "du": 5473813967, "timestamp": "1480521763049", "eventParams": {"facilitates": "table", "residing": "processing", "data": "a", "in": "write", "datasets": "read", "top": "layer", "and": "Components", "queried": "table", "using": "easily", "Built": "provides", "storage": "of", "on": "a"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.175.138
{"customEvent": [{"eventName": "EN_and", "du": 1046034262, "timestamp": "1480521763049", "eventParams": {"Built": "of", "warehouse": "Hive", "software": "write", "on": "and", "storage": "Hadoop", "using": "a", "distributed": "is", "top": "for"}}, {"eventName": "EN_distributed", "du": 2896182167, "timestamp": "1480521763049", "eventParams": {"storage": "that", "warehouse": "a", "and": "users", "top": "users", "queried": "storage", "datasets": "is"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmvideo.migumovie", "appchannel": "200101", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.126.73
{"customEvent": [{"eventName": "EN_via", "du": 2804161230, "timestamp": "1480521763049", "eventParams": {"managing": "table", "Apache": "service", "and": "easily", "queried": "layer"}}, {"eventName": "EN_in", "du": 551223094, "timestamp": "1480521763049", "eventParams": {"queried": "of", "software": "include", "SQL": "more", "using": "of", "storage": "a", "top": "the", "Built": "storage"}}, {"eventName": "EN_with", "du": 2150841987, "timestamp": "1480521763049", "eventParams": {"software": "different", "facilitates": "enables", "on": "the", "top": "to", "queried": "include", "residing": "include", "storage": "a", "and": "with", "in": "a", "using": "management", "Built": "management"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.189.61
{"customEvent": [{"eventName": "EN_text", "du": 5365351277, "timestamp": "1480521763049", "eventParams": {"The": "a", "data": "for", "software": "Pig", "and": "component", "top": "table", "facilitates": "Hive", "using": "management", "queried": "a", "residing": "you", "SQL": "read", "on": "provides", "Built": "you"}}, {"eventName": "EN_A", "du": 9176956520, "timestamp": "1480521763049", "eventParams": {"The": "tools", "storage": "of", "software": "a", "residing": "can", "SQL": "provides", "and": "that", "large": "a", "datasets": "a", "in": "can", "distributed": "more", "queried": "provides", "top": "service", "on": "It"}}, {"eventName": "EN_in", "du": 5984493195, "timestamp": "1480521763049", "eventParams": {"on": "more", "SQL": "service", "and": "Pig", "facilitates": "include", "Built": "service", "using": "service", "queried": "of", "storage": "of", "in": "you", "top": "processing"}}, {"eventName": "EN_distributed", "du": 2755519612, "timestamp": "1480521763049", "eventParams": {"residing": "a", "in": "enables", "storage": "on", "software": "and", "queried": "you", "datasets": "enables"}}, {"eventName": "EN_defined", "du": 4193222329, "timestamp": "1480521763049", "eventParams": {"The": "and", "on": "processing", "Built": "a", "warehouse": "for", "in": "is", "using": "Pig", "residing": "and", "SQL": "read", "storage": "of", "queried": "data", "and": "HCatalog"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmvideo.migumovie", "appchannel": "200101", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.59.122
{"customEvent": [{"eventName": "EN_defined", "du": 6261971974, "timestamp": "1480521763049", "eventParams": {"Built": "easily", "data": "MapReduce", "and": "enables", "datasets": "write", "in": "It", "distributed": "more", "on": "you", "queried": "tools", "using": "on"}}, {"eventName": "EN_to", "du": 799348921, "timestamp": "1480521763049", "eventParams": {"residing": "read", "Built": "HCatalog", "distributed": "Components", "queried": "users", "datasets": "tools", "managing": "can", "large": "that", "on": "processing", "storage": "storage", "top": "service", "SQL": "to"}}, {"eventName": "EN_managing", "du": 4942734538, "timestamp": "1480521763049", "eventParams": {"software": "processing", "and": "of", "queried": "management", "SQL": "service"}}, {"eventName": "EN_via", "du": 9063750568, "timestamp": "1480521763049", "eventParams": {"warehouse": "the", "SQL": "storage", "using": "the", "Built": "Hive", "datasets": "It", "managing": "and"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.cmvideo", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.214.206
{"customEvent": [{"eventName": "EN_of", "du": 2411473940, "timestamp": "1480521763049", "eventParams": {"facilitates": "you", "using": "different", "storage": "read", "queried": "more", "managing": "of", "large": "of", "and": "different", "top": "on", "Built": "of"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.cmvideo", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.228.124
{"customEvent": [{"eventName": "EN_dynamically", "du": 5359874704, "timestamp": "1480521763049", "eventParams": {"Built": "HCatalog", "and": "the", "on": "Pig", "large": "component", "distributed": "processing", "using": "users", "storage": "data", "top": "storage"}}, {"eventName": "EN_execution", "du": 8148782604, "timestamp": "1480521763049", "eventParams": {"storage": "easily", "warehouse": "and", "Built": "its", "on": "provides", "facilitates": "Hive", "SQL": "enables", "residing": "of", "large": "data", "in": "a", "queried": "on"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.195.236
{"customEvent": [{"eventName": "EN_as", "du": 6049256828, "timestamp": "1480521763049", "eventParams": {"Apache": "It", "using": "to", "Built": "can", "facilitates": "and", "queried": "including", "distributed": "provides", "large": "storage", "on": "users", "datasets": "component", "and": "It", "storage": "service", "top": "of"}}, {"eventName": "EN_and", "du": 5317698596, "timestamp": "1480521763049", "eventParams": {"in": "easily", "software": "of", "SQL": "a", "large": "provides"}}, {"eventName": "EN_for", "du": 3820312911, "timestamp": "1480521763049", "eventParams": {"The": "Components", "Built": "easily", "on": "of", "datasets": "provides", "facilitates": "you", "distributed": "Hive", "top": "you", "queried": "and"}}, {"eventName": "EN_online", "du": 9045422859, "timestamp": "1480521763049", "eventParams": {"residing": "of", "Built": "a", "storage": "is", "large": "service", "top": "can", "queried": "users", "SQL": "read"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.71.246
{"customEvent": [{"eventName": "EN_variety", "du": 6233736613, "timestamp": "1480521763049", "eventParams": {"Apache": "component", "datasets": "and", "using": "Hadoop", "and": "easily", "on": "HCatalog", "in": "for", "queried": "Hadoop", "distributed": "to"}}, {"eventName": "EN_more", "du": 5160078204, "timestamp": "1480521763049", "eventParams": {"The": "layer", "using": "and", "data": "for", "Built": "more", "distributed": "with", "managing": "Components", "on": "of", "residing": "component"}}, {"eventName": "EN_with", "du": 7689860961, "timestamp": "1480521763049", "eventParams": {"top": "component", "distributed": "a", "residing": "HCatalog", "Built": "data", "and": "storage", "storage": "can"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.cmvideo", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.237.83
{"customEvent": [{"eventName": "EN_Apache", "du": 6291867445, "timestamp": "1480521763049", "eventParams": {"datasets": "service", "and": "management", "managing": "Components", "distributed": "with", "in": "can", "on": "different", "queried": "Hadoop", "top": "to", "SQL": "easily", "Built": "data"}}, {"eventName": "EN_YARN", "du": 2846821087, "timestamp": "1480521763049", "eventParams": {"warehouse": "for", "and": "enables", "SQL": "and", "residing": "HCatalog", "distributed": "processing", "large": "data", "storage": "of", "Built": "input", "queried": "Components", "using": "you", "top": "more", "on": "of"}}, {"eventName": "EN_transaction", "du": 9628230991, "timestamp": "1480521763049", "eventParams": {"in": "data", "datasets": "a", "warehouse": "a", "and": "component", "Built": "data", "large": "tools", "SQL": "and", "queried": "table", "on": "HCatalog"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmvideo.migumovie", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.14.230
{"customEvent": [{"eventName": "EN_and", "du": 5686255298, "timestamp": "1480521763049", "eventParams": {"top": "table", "managing": "a", "SQL": "of", "software": "tools", "using": "for", "residing": "a", "in": "provides"}}, {"eventName": "EN_the", "du": 7363360109, "timestamp": "1480521763049", "eventParams": {"The": "Hadoop", "and": "and", "Built": "you", "on": "a", "SQL": "of", "managing": "processing", "using": "data", "distributed": "that", "top": "is"}}, {"eventName": "EN_Hive", "du": 273173892, "timestamp": "1480521763049", "eventParams": {"Apache": "MapReduce", "in": "its", "storage": "input", "on": "WebHCat", "queried": "It", "top": "It", "residing": "data"}}, {"eventName": "EN_designed", "du": 4348648484, "timestamp": "1480521763049", "eventParams": {"large": "input", "Built": "and", "data": "MapReduce", "and": "HCatalog", "top": "Hive", "queried": "component", "on": "table"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.cmvideo", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.69.182
{"customEvent": [{"eventName": "EN_is", "du": 9826555232, "timestamp": "1480521763049", "eventParams": {"queried": "to", "Apache": "write", "facilitates": "a", "residing": "a", "large": "a", "datasets": "and", "in": "and", "storage": "processing", "using": "can"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.cmvideo", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.64.229
{"customEvent": [{"eventName": "EN_later", "du": 5075945904, "timestamp": "1480521763049", "eventParams": {"SQL": "different", "facilitates": "that", "distributed": "a", "warehouse": "different", "residing": "can", "managing": "table", "large": "can", "queried": "that", "Built": "WebHCat"}}, {"eventName": "EN_in", "du": 412926545, "timestamp": "1480521763049", "eventParams": {"managing": "of", "residing": "a", "and": "users", "distributed": "data", "storage": "input", "large": "Hadoop", "using": "data", "in": "and"}}, {"eventName": "EN_traditional", "du": 2379738155, "timestamp": "1480521763049", "eventParams": {"and": "management", "facilitates": "enables", "on": "users", "managing": "It", "storage": "is", "distributed": "enables", "residing": "processing"}}, {"eventName": "EN_SQL", "du": 2747453638, "timestamp": "1480521763049", "eventParams": {"distributed": "easily", "software": "of", "residing": "read", "Built": "is", "facilitates": "a", "top": "It", "using": "with", "and": "and", "on": "more", "storage": "can", "SQL": "include"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.11.168
{"customEvent": [{"eventName": "EN_functions", "du": 4788814833, "timestamp": "1480521763049", "eventParams": {"top": "for", "datasets": "is", "using": "a", "large": "data", "and": "write"}}, {"eventName": "EN_is", "du": 8502601850, "timestamp": "1480521763049", "eventParams": {"Apache": "Hive", "residing": "Pig", "and": "a", "warehouse": "with", "software": "tools", "storage": "write", "distributed": "and", "SQL": "a", "Built": "is", "queried": "and", "top": "easily", "on": "It"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmvideo.migumovie", "appchannel": "200101", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.131.164
{"customEvent": [{"eventName": "EN_other", "du": 9911657666, "timestamp": "1480521763049", "eventParams": {"on": "WebHCat", "facilitates": "with", "warehouse": "Hive", "large": "is", "managing": "HCatalog"}}, {"eventName": "EN_other", "du": 1224727234, "timestamp": "1480521763049", "eventParams": {"and": "management", "distributed": "Hadoop", "warehouse": "different", "Built": "HCatalog", "datasets": "that", "top": "is", "managing": "and", "queried": "It", "SQL": "a", "using": "more", "on": "and"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.162.51
{"customEvent": [{"eventName": "EN_directly", "du": 5621482494, "timestamp": "1480521763049", "eventParams": {"queried": "processing", "residing": "different", "datasets": "with", "storage": "can", "on": "data", "and": "can", "distributed": "Hadoop", "large": "table", "top": "a"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmvideo.migumovie", "appchannel": "200101", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.107.167
