{"customEvent": [{"eventName": "EN_in", "du": 9744606853, "timestamp": "1480521763049", "eventParams": {"and": "management", "queried": "Hadoop", "storage": "is", "managing": "table", "SQL": "and", "residing": "enables"}}, {"eventName": "EN_including", "du": 9814272508, "timestamp": "1480521763049", "eventParams": {"and": "table", "top": "component", "warehouse": "with", "managing": "include", "Built": "tools", "distributed": "that", "in": "its", "using": "processing", "SQL": "HCatalog"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmvideo.migumovie", "appchannel": "200107", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.68.57
{"customEvent": [{"eventName": "EN_for", "du": 1550481123, "timestamp": "1480521763049", "eventParams": {"warehouse": "for", "storage": "include", "SQL": "is", "Built": "that", "top": "of", "using": "is", "and": "of", "datasets": "on", "in": "is", "on": "MapReduce"}}, {"eventName": "EN_is", "du": 4837193572, "timestamp": "1480521763049", "eventParams": {"queried": "data", "datasets": "the", "managing": "service", "top": "on", "using": "that", "storage": "the", "and": "include"}}, {"eventName": "EN_warehousing", "du": 6789502729, "timestamp": "1480521763049", "eventParams": {"and": "is", "SQL": "and", "residing": "that", "warehouse": "to", "on": "service", "top": "Components", "datasets": "its", "in": "of", "distributed": "a"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.cmvideo", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.15.123
{"customEvent": [{"eventName": "EN_for", "du": 243738829, "timestamp": "1480521763049", "eventParams": {"facilitates": "and", "software": "including", "large": "including", "and": "It", "in": "its"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmvideo.migumovie", "appchannel": "200107", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.178.147
{"customEvent": [{"eventName": "EN_or", "du": 8046646362, "timestamp": "1480521763049", "eventParams": {"Apache": "a", "managing": "of", "SQL": "storage", "facilitates": "It", "using": "to"}}, {"eventName": "EN_data", "du": 7411413010, "timestamp": "1480521763049", "eventParams": {"top": "more", "queried": "of", "in": "and", "distributed": "the", "software": "management", "on": "that", "and": "Hive", "SQL": "its", "Built": "is"}}, {"eventName": "EN_provides", "du": 4611204918, "timestamp": "1480521763049", "eventParams": {"queried": "component", "SQL": "that", "warehouse": "include", "datasets": "read", "in": "component", "Built": "including", "on": "processing", "using": "Hive", "top": "that", "and": "MapReduce", "storage": "Hadoop"}}, {"eventName": "EN_storage", "du": 173862080, "timestamp": "1480521763049", "eventParams": {"residing": "you", "on": "is", "warehouse": "easily", "distributed": "different", "in": "HCatalog", "queried": "include", "Built": "and"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.31.140
{"customEvent": [{"eventName": "EN_Apache", "du": 6214585988, "timestamp": "1480521763049", "eventParams": {"managing": "on", "and": "HCatalog", "datasets": "MapReduce", "warehouse": "MapReduce", "queried": "tools", "using": "different", "distributed": "read", "storage": "different", "on": "layer", "SQL": "on", "Built": "HCatalog"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmvideo.migumovie", "appchannel": "200107", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.75.30
{"customEvent": [{"eventName": "EN_the", "du": 4435796736, "timestamp": "1480521763049", "eventParams": {"storage": "It", "software": "Hadoop", "queried": "include", "SQL": "data", "datasets": "WebHCat", "residing": "MapReduce", "top": "include", "large": "of", "distributed": "input", "using": "component", "Built": "HCatalog"}}, {"eventName": "EN_other", "du": 5239876538, "timestamp": "1480521763049", "eventParams": {"large": "of", "software": "read", "storage": "Hadoop", "datasets": "and", "facilitates": "a", "top": "Hadoop", "queried": "that", "distributed": "that", "residing": "on", "and": "tools", "using": "MapReduce", "SQL": "and"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmvideo.migumovie", "appchannel": "200107", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.72.87
{"customEvent": [{"eventName": "EN_and", "du": 9061703237, "timestamp": "1480521763049", "eventParams": {"SQL": "management", "large": "provides", "managing": "include", "distributed": "include", "software": "processing", "storage": "HCatalog", "queried": "that", "residing": "can", "Built": "Hive", "using": "of"}}, {"eventName": "EN_the", "du": 9646382901, "timestamp": "1480521763049", "eventParams": {"software": "on", "on": "management", "residing": "a", "using": "processing", "storage": "more", "SQL": "HCatalog", "in": "a", "datasets": "to", "and": "and", "top": "table", "Built": "for"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmvideo.migumovie", "appchannel": "200107", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.91.162
{"customEvent": [{"eventName": "EN_in", "du": 3212741610, "timestamp": "1480521763049", "eventParams": {"warehouse": "provides", "queried": "include", "software": "include", "SQL": "data", "storage": "component", "datasets": "read", "large": "HCatalog", "and": "that", "top": "component", "Built": "WebHCat"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.200.14
{"customEvent": [{"eventName": "EN_as", "du": 3256388317, "timestamp": "1480521763049", "eventParams": {"in": "MapReduce", "storage": "more", "SQL": "a", "queried": "Hadoop", "Built": "data", "using": "of", "and": "table", "on": "It", "distributed": "HCatalog"}}, {"eventName": "EN_traditional", "du": 1506747481, "timestamp": "1480521763049", "eventParams": {"and": "more", "Built": "easily", "using": "a", "in": "is", "on": "management", "residing": "the", "top": "Components", "queried": "service"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmvideo.migumovie", "appchannel": "200107", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.99.215
{"customEvent": [{"eventName": "EN_Hive", "du": 7544854310, "timestamp": "1480521763049", "eventParams": {"queried": "and", "and": "write", "in": "and", "using": "provides", "Built": "and", "storage": "data", "distributed": "layer", "SQL": "management", "top": "It", "on": "users"}}, {"eventName": "EN_Apache", "du": 7189094823, "timestamp": "1480521763049", "eventParams": {"using": "of", "distributed": "WebHCat", "in": "input", "top": "easily", "large": "that", "queried": "a", "SQL": "table", "and": "component", "residing": "is", "Built": "a"}}, {"eventName": "EN_designed", "du": 206765557, "timestamp": "1480521763049", "eventParams": {"and": "different", "residing": "management", "Built": "HCatalog", "facilitates": "Components", "distributed": "read", "large": "for"}}, {"eventName": "EN_SerDe", "du": 2872140066, "timestamp": "1480521763049", "eventParams": {"software": "storage", "large": "can", "in": "management", "managing": "more", "SQL": "and", "datasets": "read", "queried": "that", "Built": "data", "distributed": "including", "using": "MapReduce", "on": "write"}}, {"eventName": "EN_Apache", "du": 2594622162, "timestamp": "1480521763049", "eventParams": {"software": "of", "queried": "is", "top": "its", "in": "input", "SQL": "of", "and": "HCatalog", "storage": "table"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.83.199
{"customEvent": [{"eventName": "EN_of", "du": 1732513382, "timestamp": "1480521763049", "eventParams": {"facilitates": "that", "on": "Pig", "and": "processing", "using": "Hive", "queried": "layer", "top": "Components", "storage": "input"}}, {"eventName": "EN_more", "du": 3991555026, "timestamp": "1480521763049", "eventParams": {"on": "table", "facilitates": "It", "warehouse": "is", "managing": "layer", "using": "Hive", "in": "Components", "storage": "with", "top": "read", "SQL": "provides", "Built": "storage"}}, {"eventName": "EN_query", "du": 5882263507, "timestamp": "1480521763049", "eventParams": {"top": "data", "using": "Components", "software": "include", "and": "data", "residing": "of", "storage": "WebHCat", "Built": "on", "on": "read", "SQL": "write"}}, {"eventName": "EN_to", "du": 1267757577, "timestamp": "1480521763049", "eventParams": {"top": "HCatalog", "queried": "a", "facilitates": "data", "SQL": "users", "managing": "can", "residing": "to", "distributed": "HCatalog", "storage": "include", "on": "the"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.26.16
{"customEvent": [{"eventName": "EN_residing", "du": 8569260781, "timestamp": "1480521763049", "eventParams": {"and": "its", "managing": "a", "storage": "you", "on": "more", "queried": "component", "using": "Components", "top": "and"}}, {"eventName": "EN_the", "du": 4069297477, "timestamp": "1480521763049", "eventParams": {"Apache": "write", "software": "enables", "Built": "a", "storage": "write", "datasets": "of", "and": "of", "queried": "table", "using": "and", "SQL": "input", "distributed": "Components", "on": "tools"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.213.206
{"customEvent": [{"eventName": "EN_and", "du": 2034935404, "timestamp": "1480521763049", "eventParams": {"managing": "users", "residing": "input", "and": "data", "on": "read", "in": "a", "queried": "on", "storage": "processing", "Built": "MapReduce", "distributed": "its", "top": "write", "using": "and"}}, {"eventName": "EN_or", "du": 5836303802, "timestamp": "1480521763049", "eventParams": {"data": "management", "software": "provides", "large": "component", "facilitates": "layer", "and": "of", "on": "different"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.83.96
{"customEvent": [{"eventName": "EN_aggregates", "du": 109506068, "timestamp": "1480521763049", "eventParams": {"SQL": "that", "distributed": "enables", "top": "input", "on": "its", "large": "more"}}, {"eventName": "EN_is", "du": 5612569844, "timestamp": "1480521763049", "eventParams": {"large": "on", "residing": "HCatalog", "and": "you", "top": "Hadoop", "managing": "HCatalog", "storage": "provides", "using": "easily", "distributed": "enables", "SQL": "table"}}, {"eventName": "EN_enabling", "du": 221740117, "timestamp": "1480521763049", "eventParams": {"using": "storage", "residing": "service", "in": "processing", "facilitates": "can", "Built": "including", "top": "table", "and": "is", "queried": "a"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmvideo.migumovie", "appchannel": "200107", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.131.115
{"customEvent": [{"eventName": "EN_Hive", "du": 8498477724, "timestamp": "1480521763049", "eventParams": {"and": "Components", "queried": "write", "storage": "enables", "residing": "a", "SQL": "processing", "datasets": "is", "managing": "tools", "Built": "and", "in": "for", "using": "Hive"}}, {"eventName": "EN_tasks", "du": 8972177437, "timestamp": "1480521763049", "eventParams": {"on": "that", "residing": "that", "and": "its", "in": "a", "managing": "enables", "datasets": "MapReduce", "Built": "with"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.226.215
{"customEvent": [{"eventName": "EN_scalability", "du": 2468549183, "timestamp": "1480521763049", "eventParams": {"datasets": "data", "warehouse": "service", "large": "read", "distributed": "a", "facilitates": "data", "in": "write", "managing": "you", "Built": "is", "storage": "storage", "queried": "write", "top": "a", "SQL": "processing", "on": "MapReduce"}}, {"eventName": "EN_of", "du": 3217831125, "timestamp": "1480521763049", "eventParams": {"Built": "with", "facilitates": "storage", "distributed": "storage", "datasets": "and", "managing": "Hadoop", "large": "can", "using": "It", "queried": "on", "and": "tools", "SQL": "include"}}, {"eventName": "EN_be", "du": 160372679, "timestamp": "1480521763049", "eventParams": {"software": "storage", "queried": "input", "top": "users", "and": "and", "using": "on", "Built": "you"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.43.236
{"customEvent": [{"eventName": "EN_table", "du": 9835794560, "timestamp": "1480521763049", "eventParams": {"storage": "with", "facilitates": "MapReduce", "top": "HCatalog", "on": "Components", "SQL": "Components", "residing": "HCatalog", "managing": "read", "queried": "table", "datasets": "HCatalog", "distributed": "tools", "Built": "enables"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.40.224
{"customEvent": [{"eventName": "EN_managing", "du": 9522634622, "timestamp": "1480521763049", "eventParams": {"Apache": "more", "facilitates": "read", "storage": "and", "managing": "users", "Built": "and", "datasets": "processing", "on": "that", "using": "management", "SQL": "input"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.53.199
{"customEvent": [{"eventName": "EN_the", "du": 2338573950, "timestamp": "1480521763049", "eventParams": {"software": "on", "top": "that", "warehouse": "that", "large": "provides", "in": "enables", "Built": "that", "on": "MapReduce", "SQL": "for", "queried": "that", "and": "layer"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.171.196
{"customEvent": [{"eventName": "EN_to", "du": 7864820635, "timestamp": "1480521763049", "eventParams": {"The": "can", "and": "Hadoop", "distributed": "easily", "on": "its", "top": "on", "using": "service", "Built": "is"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.106.30
