{"customEvent": [{"eventName": "EN_the", "du": 1560517964, "timestamp": "1480521763049", "eventParams": {"distributed": "Hive", "software": "HCatalog", "in": "Hive", "large": "include", "residing": "and", "Built": "provides"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.37.60
{"customEvent": [{"eventName": "EN_easy", "du": 9501288375, "timestamp": "1480521763049", "eventParams": {"storage": "is", "and": "WebHCat", "managing": "table", "warehouse": "write", "top": "more", "using": "to", "queried": "with", "distributed": "different", "residing": "can", "Built": "for"}}, {"eventName": "EN_and", "du": 415903990, "timestamp": "1480521763049", "eventParams": {"queried": "read", "Apache": "Hadoop", "data": "Components", "residing": "that", "on": "processing", "top": "including", "storage": "and", "using": "Pig"}}, {"eventName": "EN_functions", "du": 6394835235, "timestamp": "1480521763049", "eventParams": {"queried": "WebHCat", "and": "input", "using": "WebHCat", "SQL": "provides", "storage": "easily", "datasets": "storage", "distributed": "its"}}, {"eventName": "EN_the", "du": 1067711706, "timestamp": "1480521763049", "eventParams": {"using": "to", "managing": "enables", "and": "service", "SQL": "HCatalog", "residing": "of", "top": "include", "in": "enables", "datasets": "Pig", "storage": "tools", "queried": "enables", "on": "tools"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.60.214
{"customEvent": [{"eventName": "EN_defined", "du": 7642615567, "timestamp": "1480521763049", "eventParams": {"The": "management", "in": "HCatalog", "using": "and", "Built": "on", "queried": "is", "and": "its", "SQL": "and", "managing": "WebHCat", "storage": "input", "distributed": "service", "on": "management"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.127.60
{"customEvent": [{"eventName": "EN_such", "du": 5166466202, "timestamp": "1480521763049", "eventParams": {"queried": "input", "and": "with", "residing": "tools", "datasets": "the", "facilitates": "It", "in": "WebHCat", "large": "component", "top": "component", "storage": "MapReduce", "using": "component", "Built": "more", "on": "Hive"}}, {"eventName": "EN_such", "du": 7311704660, "timestamp": "1480521763049", "eventParams": {"datasets": "Pig", "using": "It", "on": "more", "top": "component", "distributed": "and", "queried": "and"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.55.56
{"customEvent": [{"eventName": "EN_values", "du": 815093120, "timestamp": "1480521763049", "eventParams": {"top": "and", "using": "provides", "SQL": "a", "Built": "a", "and": "of", "residing": "MapReduce", "queried": "of", "distributed": "Hive"}}, {"eventName": "EN_and", "du": 2117212651, "timestamp": "1480521763049", "eventParams": {"managing": "processing", "in": "MapReduce", "storage": "write", "datasets": "Components", "and": "on", "using": "management", "top": "It", "SQL": "enables"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.81.33
{"customEvent": [{"eventName": "EN_Hive", "du": 8778755914, "timestamp": "1480521763049", "eventParams": {"distributed": "Components", "in": "a", "software": "a", "Built": "service", "storage": "table", "and": "and"}}, {"eventName": "EN_either", "du": 9284618273, "timestamp": "1480521763049", "eventParams": {"software": "different", "top": "you", "datasets": "to", "residing": "HCatalog"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.163.5
{"customEvent": [{"eventName": "EN_Apache", "du": 6970487821, "timestamp": "1480521763049", "eventParams": {"Built": "that", "using": "Hadoop", "storage": "with", "top": "Hive", "distributed": "Hive", "managing": "more", "residing": "and", "in": "table"}}, {"eventName": "EN_in", "du": 5228728312, "timestamp": "1480521763049", "eventParams": {"large": "write", "managing": "Pig", "and": "different", "SQL": "can", "queried": "table", "top": "It", "in": "and", "using": "and", "Built": "and", "on": "storage"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200104", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.80.40
{"customEvent": [{"eventName": "EN_must", "du": 8387916716, "timestamp": "1480521763049", "eventParams": {"storage": "and", "distributed": "table", "warehouse": "can", "queried": "is", "software": "on", "using": "different", "managing": "Hadoop", "residing": "Components"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.190.97
{"customEvent": [{"eventName": "EN_defined", "du": 9231152778, "timestamp": "1480521763049", "eventParams": {"and": "is", "Built": "on", "managing": "component", "queried": "Components", "SQL": "Pig", "datasets": "Hive", "in": "for"}}, {"eventName": "EN_scalability", "du": 3844687923, "timestamp": "1480521763049", "eventParams": {"The": "easily", "software": "Hadoop", "residing": "It", "facilitates": "on", "Built": "HCatalog", "large": "storage"}}, {"eventName": "EN_facilitates", "du": 1565335260, "timestamp": "1480521763049", "eventParams": {"Apache": "more", "SQL": "Pig", "in": "and", "managing": "WebHCat", "on": "data", "queried": "that", "large": "a", "datasets": "can", "distributed": "processing", "storage": "provides", "top": "and"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.109.41
{"customEvent": [{"eventName": "EN_MapReduce", "du": 5783881652, "timestamp": "1480521763049", "eventParams": {"facilitates": "is", "datasets": "management", "software": "input", "SQL": "the", "and": "tools", "managing": "to"}}, {"eventName": "EN_in", "du": 5699110188, "timestamp": "1480521763049", "eventParams": {"facilitates": "include", "data": "different", "and": "different", "large": "component", "in": "a", "Built": "with", "SQL": "is", "datasets": "with", "on": "Hadoop", "storage": "component", "top": "including"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200101", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.119.114
{"customEvent": [{"eventName": "EN_Apache", "du": 5513330845, "timestamp": "1480521763049", "eventParams": {"SQL": "tools", "storage": "component", "datasets": "input", "top": "Components", "on": "of", "queried": "MapReduce", "in": "that", "Built": "users"}}, {"eventName": "EN_files", "du": 8911741125, "timestamp": "1480521763049", "eventParams": {"storage": "include", "warehouse": "is", "facilitates": "is", "Built": "management", "in": "a", "and": "WebHCat", "distributed": "read", "residing": "read", "top": "and", "SQL": "HCatalog", "on": "table"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.127.178
{"customEvent": [{"eventName": "EN_data", "du": 5696353268, "timestamp": "1480521763049", "eventParams": {"managing": "input", "in": "read", "data": "users", "SQL": "Components", "large": "Hadoop", "datasets": "service", "using": "of", "and": "of", "distributed": "write", "queried": "a", "storage": "table"}}, {"eventName": "EN_on", "du": 7712899683, "timestamp": "1480521763049", "eventParams": {"facilitates": "including", "managing": "storage", "top": "that", "residing": "and", "on": "management", "and": "is", "Built": "It", "in": "Pig", "SQL": "is", "distributed": "a"}}, {"eventName": "EN_either", "du": 4428859917, "timestamp": "1480521763049", "eventParams": {"The": "data", "top": "that", "distributed": "a", "warehouse": "with", "and": "to", "on": "service", "Built": "and", "SQL": "include", "storage": "HCatalog"}}, {"eventName": "EN_in", "du": 2438443170, "timestamp": "1480521763049", "eventParams": {"facilitates": "read", "on": "service", "top": "Hadoop", "distributed": "of", "storage": "HCatalog", "and": "MapReduce", "large": "including", "residing": "a", "datasets": "processing", "SQL": "for"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.87.210
{"customEvent": [{"eventName": "EN_and", "du": 2571956363, "timestamp": "1480521763049", "eventParams": {"queried": "is", "warehouse": "Hive", "on": "provides", "SQL": "input", "distributed": "a", "in": "on", "top": "Hadoop", "residing": "of", "Built": "input", "storage": "a"}}, {"eventName": "EN_structure", "du": 4786446371, "timestamp": "1480521763049", "eventParams": {"SQL": "different", "managing": "including", "distributed": "easily", "facilitates": "table", "and": "service", "in": "to", "queried": "including"}}, {"eventName": "EN_and", "du": 8100007284, "timestamp": "1480521763049", "eventParams": {"and": "processing", "residing": "table", "datasets": "Hadoop", "in": "with", "software": "HCatalog", "managing": "of", "large": "and", "distributed": "is", "using": "HCatalog", "queried": "provides", "top": "a"}}, {"eventName": "EN_of", "du": 1629682604, "timestamp": "1480521763049", "eventParams": {"on": "layer", "Built": "for", "distributed": "HCatalog", "SQL": "different", "large": "include", "managing": "different", "datasets": "with", "storage": "tools", "queried": "WebHCat", "top": "Components"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.147.228
{"customEvent": [{"eventName": "EN_features", "du": 3751975821, "timestamp": "1480521763049", "eventParams": {"The": "a", "and": "can", "SQL": "including", "residing": "of", "queried": "read", "managing": "HCatalog", "datasets": "read", "using": "that"}}, {"eventName": "EN_must", "du": 4611101326, "timestamp": "1480521763049", "eventParams": {"SQL": "layer", "Apache": "of", "datasets": "table", "in": "easily", "storage": "to", "and": "and", "queried": "is", "on": "the", "using": "for", "top": "including"}}, {"eventName": "EN_in", "du": 474804494, "timestamp": "1480521763049", "eventParams": {"using": "with", "Built": "enables", "and": "It", "in": "tools", "residing": "you", "top": "easily", "distributed": "management", "SQL": "HCatalog", "datasets": "tools", "queried": "users", "storage": "Components"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200101", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.113.219
{"customEvent": [{"eventName": "EN_also", "du": 5817371393, "timestamp": "1480521763049", "eventParams": {"managing": "of", "Built": "processing", "in": "data", "distributed": "users", "SQL": "service", "facilitates": "Pig", "using": "users", "top": "Components", "residing": "different"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.8.233
{"customEvent": [{"eventName": "EN_comes", "du": 2961116798, "timestamp": "1480521763049", "eventParams": {"managing": "Hive", "facilitates": "It", "storage": "is", "distributed": "HCatalog", "top": "with", "using": "and", "large": "on", "Built": "storage", "datasets": "can", "on": "a", "SQL": "on"}}, {"eventName": "EN_formats", "du": 1963528657, "timestamp": "1480521763049", "eventParams": {"software": "is", "on": "is", "large": "write", "in": "read", "and": "is", "distributed": "you", "top": "service", "SQL": "users", "Built": "write"}}, {"eventName": "EN_or", "du": 796012520, "timestamp": "1480521763049", "eventParams": {"facilitates": "that", "top": "with", "SQL": "a", "residing": "different", "software": "table", "using": "read", "and": "storage", "storage": "Pig", "on": "that", "in": "users", "Built": "HCatalog", "queried": "a"}}, {"eventName": "EN_Hive", "du": 6240292435, "timestamp": "1480521763049", "eventParams": {"Built": "include", "and": "include", "datasets": "include", "residing": "the", "distributed": "Pig", "top": "input", "storage": "Pig", "using": "a", "in": "component"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200101", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.18.61
{"customEvent": [{"eventName": "EN_Access", "du": 6822310755, "timestamp": "1480521763049", "eventParams": {"using": "is", "and": "Components", "in": "and", "large": "users", "SQL": "that", "top": "HCatalog", "Built": "It", "queried": "enables"}}, {"eventName": "EN_designed", "du": 722930345, "timestamp": "1480521763049", "eventParams": {"on": "on", "facilitates": "different", "data": "write", "queried": "can", "residing": "provides", "and": "and", "using": "Components", "SQL": "HCatalog"}}, {"eventName": "EN_Apache", "du": 7059057070, "timestamp": "1480521763049", "eventParams": {"top": "that", "in": "of", "managing": "write", "using": "tools", "SQL": "is", "queried": "Hive", "Built": "data", "storage": "and", "on": "and"}}, {"eventName": "EN_formats", "du": 4360727183, "timestamp": "1480521763049", "eventParams": {"warehouse": "MapReduce", "queried": "can", "facilitates": "is", "using": "Hadoop", "in": "enables", "datasets": "table", "and": "enables", "residing": "a", "top": "HCatalog", "distributed": "include"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.18.44
{"customEvent": [{"eventName": "EN_to", "du": 1539895135, "timestamp": "1480521763049", "eventParams": {"top": "layer", "distributed": "you", "warehouse": "service", "and": "management", "using": "provides", "Built": "Hadoop", "on": "Pig", "SQL": "users"}}, {"eventName": "EN_Apache", "du": 6272255631, "timestamp": "1480521763049", "eventParams": {"facilitates": "service", "using": "that", "large": "Hadoop", "in": "and", "and": "service", "distributed": "its", "SQL": "input", "on": "WebHCat"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmvideo.migumovie", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.207.19
{"customEvent": [{"eventName": "EN_data", "du": 6439538514, "timestamp": "1480521763049", "eventParams": {"large": "the", "warehouse": "is", "queried": "tools", "residing": "It", "on": "different", "Built": "easily", "top": "including", "datasets": "the", "SQL": "input", "in": "that", "distributed": "and", "and": "write"}}, {"eventName": "EN_data", "du": 9952979171, "timestamp": "1480521763049", "eventParams": {"and": "its", "on": "including", "managing": "you", "distributed": "HCatalog", "facilitates": "enables", "using": "processing", "SQL": "HCatalog", "in": "management"}}, {"eventName": "EN_tasks", "du": 8230177432, "timestamp": "1480521763049", "eventParams": {"large": "and", "residing": "processing", "managing": "on", "using": "Pig", "and": "users", "top": "a", "on": "and", "queried": "HCatalog", "Built": "component", "SQL": "that", "storage": "Hive"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.36.164
{"customEvent": [{"eventName": "EN_formats", "du": 4504320549, "timestamp": "1480521763049", "eventParams": {"SQL": "provides", "residing": "a", "Built": "Hive", "datasets": "with", "top": "of", "queried": "WebHCat", "on": "HCatalog"}}, {"eventName": "EN_Users", "du": 2347168393, "timestamp": "1480521763049", "eventParams": {"top": "that", "Apache": "users", "storage": "HCatalog", "and": "HCatalog", "software": "more", "on": "enables", "in": "processing", "datasets": "is", "queried": "easily", "using": "It", "Built": "and"}}, {"eventName": "EN_to", "du": 6426381659, "timestamp": "1480521763049", "eventParams": {"on": "with", "datasets": "data", "using": "a", "storage": "enables", "and": "a", "top": "storage", "SQL": "and", "residing": "HCatalog", "queried": "the"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200104", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.222.217
