{"customEvent": [{"eventName": "EN_and", "du": 5976234549, "timestamp": "1480521763049", "eventParams": {"on": "including", "Apache": "and", "distributed": "table", "storage": "users", "top": "including", "Built": "that", "managing": "a", "using": "and", "and": "and", "queried": "on", "SQL": "and"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.49.79
{"customEvent": [{"eventName": "EN_and", "du": 4065309096, "timestamp": "1480521763049", "eventParams": {"datasets": "of", "and": "that", "residing": "different", "facilitates": "its", "on": "and"}}, {"eventName": "EN_text", "du": 133425067, "timestamp": "1480521763049", "eventParams": {"queried": "a", "SQL": "write", "warehouse": "its", "using": "layer", "on": "a", "and": "table", "large": "is", "Built": "users"}}, {"eventName": "EN_extended", "du": 7971006683, "timestamp": "1480521763049", "eventParams": {"on": "can", "large": "write", "data": "easily", "using": "can", "storage": "and", "in": "of", "top": "data", "Built": "management"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmvideo.migumovie", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.234.109
{"customEvent": [{"eventName": "EN_a", "du": 866017915, "timestamp": "1480521763049", "eventParams": {"queried": "that", "software": "and", "storage": "with", "in": "that", "facilitates": "read", "distributed": "the", "on": "more", "top": "storage"}}, {"eventName": "EN_The", "du": 4767934952, "timestamp": "1480521763049", "eventParams": {"Apache": "data", "data": "WebHCat", "distributed": "storage", "large": "a", "Built": "service", "storage": "data", "datasets": "provides", "queried": "on", "using": "and", "and": "provides", "SQL": "service"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.204.112
{"customEvent": [{"eventName": "EN_defined", "du": 1466644257, "timestamp": "1480521763049", "eventParams": {"The": "MapReduce", "datasets": "including", "data": "to", "top": "include", "Built": "layer", "SQL": "tools", "queried": "data", "distributed": "of"}}, {"eventName": "EN_warehouse", "du": 6821543932, "timestamp": "1480521763049", "eventParams": {"warehouse": "more", "Built": "processing", "large": "and", "datasets": "and", "SQL": "a", "facilitates": "that", "using": "different", "in": "WebHCat", "on": "and"}}, {"eventName": "EN_Apache", "du": 8343638426, "timestamp": "1480521763049", "eventParams": {"storage": "and", "and": "tools", "in": "and", "datasets": "to", "SQL": "MapReduce", "top": "a", "queried": "Hadoop", "using": "data"}}, {"eventName": "EN_and", "du": 1440088970, "timestamp": "1480521763049", "eventParams": {"queried": "WebHCat", "warehouse": "enables", "Built": "tools", "and": "for", "on": "tools"}}, {"eventName": "EN_stored", "du": 4943470354, "timestamp": "1480521763049", "eventParams": {"distributed": "tools", "top": "processing", "storage": "easily", "facilitates": "and", "and": "layer", "queried": "of"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmvideo.migumovie", "appchannel": "200101", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.136.48
{"customEvent": [{"eventName": "EN_machines", "du": 2074453673, "timestamp": "1480521763049", "eventParams": {"storage": "tools", "data": "Pig", "large": "of", "SQL": "HCatalog", "on": "and", "and": "easily", "residing": "layer", "Built": "a"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.170.29
{"customEvent": [{"eventName": "EN_the", "du": 7549806438, "timestamp": "1480521763049", "eventParams": {"data": "and", "queried": "table", "datasets": "Components", "warehouse": "a", "and": "is", "residing": "storage", "Built": "Hive", "large": "Hadoop", "distributed": "input", "on": "table", "storage": "a", "top": "with", "SQL": "tools"}}, {"eventName": "EN_datasets", "du": 5072004364, "timestamp": "1480521763049", "eventParams": {"managing": "a", "storage": "can", "datasets": "you", "and": "with", "distributed": "MapReduce", "large": "for", "queried": "service", "using": "easily", "on": "for", "SQL": "HCatalog", "top": "management", "Built": "HCatalog"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.20.177
{"customEvent": [{"eventName": "EN_either", "du": 1472116538, "timestamp": "1480521763049", "eventParams": {"and": "easily", "queried": "and", "datasets": "including", "on": "Hive", "storage": "input", "distributed": "table", "SQL": "different", "top": "of"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.192.134
{"customEvent": [{"eventName": "EN_transaction", "du": 5432034419, "timestamp": "1480521763049", "eventParams": {"The": "HCatalog", "SQL": "and", "queried": "service", "in": "data", "large": "enables", "on": "Hadoop", "distributed": "processing", "storage": "storage", "top": "Pig", "and": "can", "using": "WebHCat"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200103", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.47.17
{"customEvent": [{"eventName": "EN_Hive", "du": 5519879218, "timestamp": "1480521763049", "eventParams": {"storage": "storage", "distributed": "its", "software": "its", "facilitates": "its", "queried": "a", "on": "of", "datasets": "of", "in": "include", "and": "data", "SQL": "service", "top": "write"}}, {"eventName": "EN_provides", "du": 8525227032, "timestamp": "1480521763049", "eventParams": {"The": "and", "and": "It", "using": "to", "SQL": "include"}}, {"eventName": "EN_Apache", "du": 8584699613, "timestamp": "1480521763049", "eventParams": {"large": "and", "Apache": "is", "managing": "more", "warehouse": "service", "distributed": "its", "on": "easily", "in": "is", "Built": "HCatalog", "residing": "a", "and": "MapReduce", "queried": "a"}}, {"eventName": "EN_Access", "du": 7653682664, "timestamp": "1480521763049", "eventParams": {"data": "layer", "Apache": "MapReduce", "residing": "of", "in": "the", "using": "easily", "storage": "and", "SQL": "and", "large": "table"}}, {"eventName": "EN_functions", "du": 9308982755, "timestamp": "1480521763049", "eventParams": {"SQL": "data", "Apache": "table", "Built": "of", "queried": "HCatalog", "datasets": "for", "large": "HCatalog", "in": "Pig", "top": "table", "storage": "Hive", "using": "on"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.1.36
{"customEvent": [{"eventName": "EN_the", "du": 636998206, "timestamp": "1480521763049", "eventParams": {"datasets": "and", "Apache": "Pig", "queried": "Pig", "Built": "MapReduce", "distributed": "can", "and": "WebHCat"}}, {"eventName": "EN_the", "du": 6051495624, "timestamp": "1480521763049", "eventParams": {"datasets": "WebHCat", "using": "tools", "residing": "on", "and": "more", "queried": "more", "in": "write", "SQL": "HCatalog", "storage": "can", "distributed": "to", "Built": "HCatalog", "top": "is"}}, {"eventName": "EN_Formats", "du": 5454188018, "timestamp": "1480521763049", "eventParams": {"on": "layer", "Built": "component", "managing": "and", "storage": "It", "residing": "users", "and": "Pig", "datasets": "for", "distributed": "HCatalog", "in": "for", "queried": "and", "top": "and"}}, {"eventName": "EN_Apache", "du": 9181661787, "timestamp": "1480521763049", "eventParams": {"queried": "and", "large": "component", "in": "and", "using": "service", "datasets": "including", "and": "layer", "residing": "management", "storage": "provides", "on": "that"}}, {"eventName": "EN_see", "du": 4557886826, "timestamp": "1480521763049", "eventParams": {"queried": "a", "software": "and", "and": "storage", "residing": "a", "distributed": "more", "datasets": "you"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmvideo.migumovie", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.48.188
{"customEvent": [{"eventName": "EN_YARN", "du": 5936782291, "timestamp": "1480521763049", "eventParams": {"The": "a", "and": "storage", "facilitates": "include", "top": "is", "residing": "provides", "distributed": "storage", "on": "users", "storage": "write", "using": "to", "in": "input", "SQL": "a", "Built": "is"}}, {"eventName": "EN_the", "du": 6683836858, "timestamp": "1480521763049", "eventParams": {"storage": "a", "Built": "include", "SQL": "users", "facilitates": "a", "software": "HCatalog", "managing": "a", "distributed": "the", "top": "of", "on": "including"}}, {"eventName": "EN_a", "du": 6231031827, "timestamp": "1480521763049", "eventParams": {"residing": "with", "in": "input", "large": "component", "storage": "a", "Built": "table", "SQL": "storage", "on": "its", "managing": "for", "using": "Hive", "top": "include"}}, {"eventName": "EN_designed", "du": 263331001, "timestamp": "1480521763049", "eventParams": {"large": "It", "SQL": "different", "data": "write", "warehouse": "and", "and": "can", "top": "for", "in": "HCatalog", "residing": "a", "using": "component", "queried": "It", "storage": "layer", "Built": "of"}}, {"eventName": "EN_comes", "du": 4581039413, "timestamp": "1480521763049", "eventParams": {"data": "It", "Built": "different", "facilitates": "and", "residing": "enables", "software": "its", "queried": "with", "datasets": "a"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.21.72
{"customEvent": [{"eventName": "EN_designed", "du": 6272974128, "timestamp": "1480521763049", "eventParams": {"Apache": "HCatalog", "top": "the", "and": "the", "storage": "HCatalog", "datasets": "including", "residing": "processing", "Built": "of", "distributed": "a", "in": "data", "using": "for", "on": "Pig"}}, {"eventName": "EN_data", "du": 5145905678, "timestamp": "1480521763049", "eventParams": {"on": "input", "software": "HCatalog", "top": "with", "SQL": "of", "and": "provides", "managing": "enables", "datasets": "users", "in": "include", "storage": "data", "queried": "of"}}, {"eventName": "EN_its", "du": 1424961273, "timestamp": "1480521763049", "eventParams": {"using": "a", "large": "can", "datasets": "including", "and": "Components", "managing": "its", "queried": "write", "on": "HCatalog"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.cmvideo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.176.72
{"customEvent": [{"eventName": "EN_comma", "du": 7030632808, "timestamp": "1480521763049", "eventParams": {"datasets": "including", "and": "with", "warehouse": "storage", "large": "users", "SQL": "can", "Built": "on", "top": "with", "residing": "tools"}}, {"eventName": "EN_of", "du": 9360823139, "timestamp": "1480521763049", "eventParams": {"data": "Hadoop", "facilitates": "on", "residing": "can", "Built": "of", "large": "and", "and": "processing", "SQL": "with", "distributed": "that", "queried": "It", "on": "on", "top": "processing"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmcc.cmvideo", "appchannel": "200102", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.47.199
{"customEvent": [{"eventName": "EN_can", "du": 7655342340, "timestamp": "1480521763049", "eventParams": {"using": "HCatalog", "Apache": "users", "and": "read", "large": "Hadoop", "datasets": "of", "in": "users", "on": "for"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.8.1", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200108", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.38.219
{"customEvent": [{"eventName": "EN_Built", "du": 904207490, "timestamp": "1480521763049", "eventParams": {"top": "easily", "SQL": "management", "and": "and", "Built": "a", "facilitates": "input", "datasets": "a", "managing": "and"}}, {"eventName": "EN_Developer", "du": 1200118488, "timestamp": "1480521763049", "eventParams": {"and": "enables", "residing": "include", "software": "to", "managing": "easily", "distributed": "HCatalog", "using": "and", "on": "read", "storage": "layer", "top": "and", "queried": "a", "SQL": "users"}}, {"eventName": "EN_added", "du": 2503135334, "timestamp": "1480521763049", "eventParams": {"and": "storage", "data": "and", "top": "data", "distributed": "that", "software": "MapReduce", "in": "service", "SQL": "more", "storage": "of", "Built": "storage", "queried": "service", "residing": "its", "using": "service", "on": "HCatalog"}}, {"eventName": "EN_queried", "du": 4568873089, "timestamp": "1480521763049", "eventParams": {"large": "and", "residing": "more", "in": "data", "SQL": "its", "Built": "that", "on": "to"}}, {"eventName": "EN_The", "du": 8363301021, "timestamp": "1480521763049", "eventParams": {"and": "Hadoop", "data": "and", "large": "Hadoop", "distributed": "is", "managing": "layer", "using": "service", "residing": "service", "queried": "read", "SQL": "input"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmvideo.migumovie", "appchannel": "200101", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.228.180
{"customEvent": [{"eventName": "EN_thus", "du": 8368012144, "timestamp": "1480521763049", "eventParams": {"distributed": "on", "in": "MapReduce", "storage": "to", "and": "the", "large": "include", "on": "component"}}, {"eventName": "EN_enabling", "du": 8585952566, "timestamp": "1480521763049", "eventParams": {"queried": "management", "and": "more", "SQL": "and", "in": "MapReduce", "Built": "processing", "on": "and", "storage": "storage", "using": "you", "top": "Pig"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.1.4", "apppkg": "com.cmvideo.migumovie", "appchannel": "200101", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.87.84
{"customEvent": [{"eventName": "EN_Apache", "du": 364806816, "timestamp": "1480521763049", "eventParams": {"facilitates": "WebHCat", "residing": "that", "storage": "provides", "Built": "different", "distributed": "provides", "top": "you", "and": "users"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.113.157
{"customEvent": [{"eventName": "EN_transaction", "du": 8565292101, "timestamp": "1480521763049", "eventParams": {"on": "a", "top": "MapReduce", "and": "tools", "datasets": "with", "large": "data", "Built": "including", "residing": "a", "queried": "different", "storage": "for", "SQL": "of", "using": "for"}}, {"eventName": "EN_of", "du": 5602971340, "timestamp": "1480521763049", "eventParams": {"Built": "management", "queried": "different", "data": "WebHCat", "storage": "HCatalog", "facilitates": "of"}}, {"eventName": "EN_storage", "du": 5175091371, "timestamp": "1480521763049", "eventParams": {"warehouse": "the", "storage": "component", "in": "storage", "software": "input", "queried": "its", "managing": "MapReduce", "on": "users", "distributed": "layer", "top": "a", "SQL": "write"}}, {"eventName": "EN_for", "du": 2403641984, "timestamp": "1480521763049", "eventParams": {"The": "on", "using": "write", "and": "that", "distributed": "HCatalog", "Built": "is", "on": "including", "storage": "WebHCat", "queried": "can", "top": "that"}}, {"eventName": "EN_queried", "du": 87258476, "timestamp": "1480521763049", "eventParams": {"large": "on", "storage": "for", "and": "WebHCat", "SQL": "enables", "Built": "of", "queried": "tools"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmcc.cmvideo", "appchannel": "200106", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.69.176
{"customEvent": [{"eventName": "EN_to", "du": 7987639722, "timestamp": "1480521763049", "eventParams": {"and": "write", "top": "data", "large": "layer", "managing": "on", "queried": "HCatalog", "SQL": "tools"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "2.3.6", "apppkg": "com.cmvideo.migumovie", "appchannel": "200101", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.161.176
{"customEvent": [{"eventName": "EN_large", "du": 4164889991, "timestamp": "1480521763049", "eventParams": {"large": "data", "warehouse": "and", "and": "a", "storage": "Hive", "managing": "input", "residing": "Pig", "SQL": "management", "top": "different"}}], "sdkSessionInfo": {"imei": "", "udid": "ffffffff-edcd-a967-0000-0000000000001484875370454", "idfa": "", "idfv": "06759882-FAE1-4234-AA24-5185265BF7F0", "installationID": "ffffffff-edcd-a967-0000-0000000000001484875370454", "clientId": "1234", "appVersion": "3.1.9", "apppkg": "com.cmcc.migutvtwo", "appchannel": "200105", "os": "AD", "networkType": "WIFI", "account": ""}}||192.168.38.46
