

DROP table IF EXISTS cdmpview.tmp_wsj_0814_check_1 ;
CREATE TABLE cdmpview.tmp_wsj_0814_check_1 AS
SELECT '201706'statis_month,
       c.company_id,
       a.usernum_id,
       SUM(a.flow_kb)flow_kb
FROM rptdata.fact_use_detail a
join cdmpview.cdmpview.tmp_zj_0802_CID c
on a.sub_busi_id=c.sub_busi_id
WHERE a.src_file_day between '20170601'and'20170630'
and a.user_type_id='1'
GROUP BY c.company_id,
       a.usernum_id;

DROP table IF EXISTS cdmpview.tmp_wsj_0814_check_2 ;
CREATE TABLE cdmpview.tmp_wsj_0814_check_2 AS
SELECT '201706'statis_month,
       c.company_id,
       a.usernum_id,
       SUM(a.duration_sec)duration_sec
FROM rptdata.fact_use_detail a
join cdmpview.cdmpview.tmp_zj_0802_CID c
on a.sub_busi_id=c.sub_busi_id
WHERE a.src_file_day between '20170601'and'20170630'
and a.user_type_id='1'
GROUP BY c.company_id,
       a.usernum_id;



DROP table IF EXISTS cdmpview.tmp_wsj_0814_check_3_u_detail ;
CREATE TABLE cdmpview.tmp_wsj_0814_check_3_u_detail AS
		select a.src_file_day,a.use_source_ip,a.usernum_id,c.company_id       
		FROM rptdata.fact_use_detail a
		join cdmpview.cdmpview.tmp_zj_0802_CID c
		on a.sub_busi_id=c.sub_busi_id
		WHERE a.src_file_day between '20170601'and'20170630'
		and a.user_type_id='1'

		group by a.src_file_day,a.use_source_ip,a.usernum_id,c.company_id;
		
DROP table IF EXISTS cdmpview.tmp_wsj_0814_check_3_u ;
CREATE TABLE cdmpview.tmp_wsj_0814_check_3_u AS
SELECT '201706'statis_month,
       v.company_id,
       v.use_source_ip,
       SUM(v.check_3_u_num)check_3_u_num,
       ROW_NUMBER() OVER(PARTITION BY v.company_id Order by SUM(v.check_3_u_num) DESC) nn
from(
		select src_file_day,use_source_ip,company_id,count(usernum_id)check_3_u_num
		from cdmpview.tmp_wsj_0814_check_3_u_detail
		group by src_file_day,use_source_ip,company_id)v
group by v.company_id,
       v.use_source_ip;
       

DROP table IF EXISTS cdmpview.tmp_wsj_0814_check_3 ;
CREATE TABLE cdmpview.tmp_wsj_0814_check_3 AS
SELECT a.company_id,
       sum(CASE WHEN a.nn<=3 THEN a.check_3_u_num 
                ELSE 0 END) AS in_3_check_3_num,
       SUM (a.check_3_u_num)all_check_3_num
FROM cdmpview.tmp_wsj_0814_check_3_u a
GROUP BY a.company_id;


--==============



DROP table cdmpview.tmp_wsj_0814_check_4_userkey_detail purge;
CREATE TABLE cdmpview.tmp_wsj_0814_check_4_userkey_detail AS
SELECT a.src_file_day,
       c.company_id,
       a.client_ip,
       a.user_key 
FROM rptdata.fact_user_visit_hourly a 
		join cdmpview.cdmpview.tmp_zj_0802_CID c
		on a.sub_busi_id=c.sub_busi_id
WHERE a.src_file_day between '20170601'and'20170630'
 
GROUP BY a.src_file_day,
       c.company_id,
       a.client_ip,
       a.user_key;


DROP table cdmpview.tmp_wsj_0814_check_4_userkey_all purge;
CREATE TABLE cdmpview.tmp_wsj_0814_check_4_userkey_all AS
SELECT '201706'statis_month,
       a.company_id,
       a. client_ip,
       SUM(a.check_4_num) check_4_num,
       ROW_NUMBER() OVER(PARTITION BY a.company_id Order by SUM(a.check_4_num) DESC) nn
FROM (SELECT src_file_day,company_id, client_ip, count(user_key) check_4_num  
      FROM cdmpview.tmp_wsj_0814_check_4_userkey_detail
      group by src_file_day,company_id, client_ip)a
GROUP BY a.company_id,
       a. client_ip;

DROP table IF EXISTS cdmpview.tmp_wsj_0814_check_4_userkey ;
CREATE TABLE cdmpview.tmp_wsj_0814_check_4_userkey AS
SELECT a.company_id,
       sum(CASE WHEN a.nn<=3 THEN a.check_4_num 
                ELSE 0 END) AS in_3_check_4_num,
       SUM (a.check_4_num)all_check_4_num
FROM cdmpview.tmp_wsj_0814_check_4_userkey_all a
GROUP BY a.company_id;
--SELECT * FROM cdmpview.tmp_wsj_0814_check_4_userkey;   
------------------=========================
--assess1
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_06_1_de ;    
    CREATE TABLE cdmpview.tmp_wsj_0814_class_06_1_de AS
    SELECT '201706'statis_month,
           cc.company_id,sum(payment_amt)payment_amt
    FROM rptdata.fact_order_item_detail a
    join cdmpview.tmp_zj_0802_CID cc
		on a.sub_business_id=cc.sub_busi_id
    WHERE a.src_file_day between '20170601'and'20170630'
    and a.order_status in (5,9)
and nvl(a.boss_repeat_order_flag,'') <> 'Y'
and nvl(a.boss_last_success_bill_flag,'') <> 'N'
group by cc.company_id;
    ---cdmp----------
CREATE TABLE  cdmpview.tmp_wsj_0814_class_06_1_old PARALLEL 16 NOLOGGING AS
SELECT '201704_05'statis_month,
        v.company_id  ,
        SUM(fee) Ass_1_fee
FROM( SELECT '201704_05'statis_month,b.company_id ,
             SUM(a.count_fee) fee
      FROM cdmp_mk.tm_user_fee_m a,
           cdmpview.tmp_zj_0802_c_id b
      WHERE a.statis_month BETWEEN '201704' AND '201705'
      AND a.SUB_BUSI_ID=b.SUB_BUSI_ID
      GROUP BY b.company_id
      union ALL
      SELECT '201704_05'statis_month,b.company_id ,
             SUM(a.bill_fee)fee
      FROM cdmp_mk.tm_month_fee_info_d a,
           cdmpview.tmp_zj_0802_c_id b
      WHERE a.statis_day BETWEEN '20170401'AND '20170531'
      AND a.SUB_BUSI_ID=b.SUB_BUSI_ID
      AND a.is_add='1'
      GROUP BY b.company_id)v
GROUP BY v.company_id ;

drop table cdmpview.tmp_wsj_0814_class_06_1  purge;
CREATE TABLE cdmpview.tmp_wsj_0814_class_06_1 AS
    SELECT '201706'statis_month,
           a.company_id,
           sum(payment_amt)fee
from (select * from cdmpview.tmp_wsj_0814_class_06_1_de  
union all
select * from cdmpview.tmp_wsj_0814_class_06_1_old )a
group by a.company_id;

-- select * from  cdmpview.tmp_wsj_0814_class_06_1;   
--Assess_2
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_06_2_u_de ;    
CREATE TABLE cdmpview.tmp_wsj_0814_class_06_2_u_de AS
    SELECT '201706'statis_month,
           CASE WHEN term_prod_name IN ('和视频OPENAPI','和视频SDK') THEN nvl(d.dept_name,'9999')
                ELSE nvl(b.dept_name,nvl(c.dept,nvl(d.dept_name,'9999'))) END   dept,
           cc.company_id,a.usernum_id
    FROM rptdata.fact_use_detail a
    join cdmpview.tmp_zj_0802_CID cc
		on a.sub_busi_id=cc.sub_busi_id
   LEFT JOIN rptdata.dim_dept_term_prod  b 
   ON a.termprod_id=b.term_prod_id
    LEFT JOIN cdmpview.tmp_wsj_0606_dim_busi_new  c 
    ON cc.business_id=c.business_id
    LEFT JOIN  rptdata.dim_dept_chn   d 
    ON a.channel_id=d.chn_id
    WHERE a.src_file_day between '20170601'and'20170630'
    and a.user_type_id='1'
    group by CASE WHEN term_prod_name IN ('和视频OPENAPI','和视频SDK') THEN nvl(d.dept_name,'9999')
                ELSE nvl(b.dept_name,nvl(c.dept,nvl(d.dept_name,'9999'))) END   ,
           cc.company_id,a.usernum_id;
           

--======
--在订v2
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_06_2_order_detailv2 ;
CREATE TABLE cdmpview.tmp_wsj_0814_class_06_2_order_detailv2 AS
SELECT '201706'statis_month,cc.company_id,
       a.order_user_id
FROM rptdata.fact_order_daily_snapshot a
join rptdata.dim_charge_product c
on a.product_id=c.chrgprod_id
join cdmpview.tmp_zj_0802_CID cc
on a.sub_business_id=cc.sub_busi_id
WHERE a.snapshot_day='20170630'
AND c.chrgprod_price >0
GROUP BY cc.company_id,
       a.order_user_id;

DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_06_2_orderv2 ;
CREATE TABLE cdmpview.tmp_wsj_0814_class_06_2_orderv2 AS
select a.statis_month,a.company_id,count(a.order_user_id)user_unum
from cdmpview.tmp_wsj_0814_class_06_2_order_detailv2 a
group by a.statis_month,a.company_id;



--v3 without check1/check2 
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_06_2_uv3 ;
CREATE TABLE cdmpview.tmp_wsj_0814_class_06_2_uv3 AS
select v.statis_month,v.company_id,count(v.usernum_id)user_unum
from(
    SELECT '201706'statis_month,a.company_id,
           a.usernum_id
    FROM cdmpview.tmp_wsj_0814_class_06_2_u_de a
    WHERE A.statis_month='201706'
    AND a.dept='合作运营部'
    GROUP BY a.company_id,
           a.usernum_id)v
group by v.statis_month,v.company_id;

--v3 without check1/check2  rptdata.fact_order_daily_snapshot
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_06_2v3 ;
CREATE TABLE cdmpview.tmp_wsj_0814_class_06_2v3 AS
SELECT nvl( u.statis_month,ord.statis_month )statis_month,
       nvl(u.company_id,ord.company_id)company_id,
       nvl(u.user_unum,0)u_user_unum,
       nvl(ord.user_unum,0)ord_user_unum,
       nvl(u.user_unum,0)/nvl(ord.user_unum,0)u_dvd_ord
FROM cdmpview.tmp_wsj_0814_class_06_2_uv3 u
FULL JOIN cdmpview.tmp_wsj_0814_class_06_2_Orderv2 ord
ON u.statis_month=ord.statis_month 
AND u.company_id=ord.company_id ;
--=======
--=======================
--考核_访问活跃度 userkey
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_06_3_U_de_userkey ;
CREATE TABLE cdmpview.tmp_wsj_0814_class_06_3_U_de_userkey AS
    SELECT 
           CASE WHEN term_prod_name IN ('和视频OPENAPI','和视频SDK') THEN nvl(d.dept_name,'9999')
                ELSE nvl(b.dept_name,nvl(c.dept,nvl(d.dept_name,'9999'))) END   dept,
       a.src_file_day,cc.company_id,
       a.user_key,a.user_type_id
    FROM rptdata.fact_user_visit_hourly a 
    join cdmpview.tmp_zj_0802_CID cc
		on a.sub_busi_id=cc.sub_busi_id
   LEFT JOIN rptdata.dim_dept_term_prod  b 
   ON a.term_prod_id=b.term_prod_id
    LEFT JOIN cdmpview.tmp_wsj_0606_dim_busi_new  c 
    ON cc.business_id=c.business_id
    LEFT JOIN  rptdata.dim_dept_chn   d 
    ON a.chn_id=d.chn_id
    WHERE a.src_file_day BETWEEN  '20170601'AND'20170630'
    group by CASE WHEN term_prod_name IN ('和视频OPENAPI','和视频SDK') THEN nvl(d.dept_name,'9999')
                ELSE nvl(b.dept_name,nvl(c.dept,nvl(d.dept_name,'9999'))) END   ,
       a.src_file_day,cc.company_id,
       a.user_key,a.user_type_id;
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_06_3_userkey ;
CREATE TABLE cdmpview.tmp_wsj_0814_class_06_3_userkey AS
    SELECT a.src_file_day,a.company_id,
           count(DISTINCT a.user_key) user_unum
    FROM cdmpview.tmp_wsj_0814_class_06_3_U_de_userkey a
    WHERE a.dept='合作运营部'
    AND a.src_file_day BETWEEN  '20170601'AND'20170630'
    GROUP BY a.src_file_day,a.company_id;
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_06_3_userkey_d ;   

DROP table cdmpview.tmp_wsj_0814_class_06_3_userkey_d purge;

CREATE TABLE cdmpview.tmp_wsj_0814_class_06_3_userkey_d AS
select a.company_id,sum(a.user_unum)/30 user_unum
from cdmpview.tmp_wsj_0814_class_06_3_userkey a
WHERE a.src_file_day BETWEEN  '20170601'AND'20170630'
group by a.company_id;


DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_06_3_userkey_m ;    
CREATE TABLE cdmpview.tmp_wsj_0814_class_06_3_userkey_m AS
    SELECT a.company_id,
           count(DISTINCT a.user_key) user_unum
    FROM cdmpview.tmp_wsj_0814_class_06_3_U_de_userkey a
    WHERE a.dept='合作运营部'
    and a.user_type_id='1'
    AND a.src_file_day between '20170601'and'20170630'
    GROUP BY a.company_id;
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_06_3_userkey_mall ;    
CREATE TABLE cdmpview.tmp_wsj_0814_class_06_3_userkey_mall AS
    SELECT a.company_id,
           count(DISTINCT a.user_key) user_unum
    FROM cdmpview.tmp_wsj_0814_class_06_3_U_de_userkey a
    WHERE a.dept='合作运营部'
    AND a.src_file_day between '20170601'and'20170630'
    GROUP BY a.company_id;
--==============    
SELECT a.statis_month,
       nvl(a.company_id,c.company_id) company_id,
       a.u_user_unum,
       a.ord_user_unum,
       a.u_dvd_ord, 
       f.user_unum,
       cc.user_unum user_unum_m,
       CASE WHEN cc.user_unum=0 THEN 0
            ELSE c.user_unum/cc.user_unum 
            END activ_visit,
       case when cc.user_unum=0 THEN 0
       			ELSE 1-(f.user_unum/cc.user_unum)
       		end tourist_propo
FROM cdmpview.tmp_wsj_0814_class_06_2v3 a--56
FULL JOIN cdmpview.tmp_wsj_0814_class_06_3_userkey_d c--61
ON  a.company_id=c.company_id
FULL JOIN cdmpview.tmp_wsj_0814_class_06_3_userkey_mall cc--61
ON nvl(a.company_id,c.company_id) =cc.company_id
left join cdmpview.tmp_wsj_0814_class_06_3_userkey_m f--56
on nvl(a.company_id,c.company_id) =f.company_id;

