------------------=========================
--Assess_1
--Assess_2
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_05_2_u_de ;    
CREATE TABLE cdmpview.tmp_wsj_0814_class_05_2_u_de AS
    SELECT '201705'statis_month,
           CASE WHEN term_prod_name IN ('和视频OPENAPI','和视频SDK') THEN nvl(d.dept_name,'9999')
                ELSE nvl(b.dept_name,nvl(c.dept,nvl(d.dept_name,'9999'))) END   dept,
           cc.company_id,a.usernum_id
    FROM rptdata.fact_use_detail a
    join cdmpview.tmp_zj_0802_CID cc
		on a.sub_busi_id=cc.sub_busi_id
   LEFT JOIN rptdata.dim_dept_term_prod  b 
   ON a.termprod_id=b.term_prod_id
    LEFT JOIN cdmpview.tmp_wsj_0606_dim_busi_new  c 
    ON cc.business_id=c.business_id
    LEFT JOIN  rptdata.dim_dept_chn   d 
    ON a.channel_id=d.chn_id
    WHERE a.src_file_day between '20170501'and'20170531'
    and a.user_type_id='1'
    group by CASE WHEN term_prod_name IN ('和视频OPENAPI','和视频SDK') THEN nvl(d.dept_name,'9999')
                ELSE nvl(b.dept_name,nvl(c.dept,nvl(d.dept_name,'9999'))) END   ,
           cc.company_id,a.usernum_id;
           

--======
--在订v2
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_05_2_order_detailv2 ;
CREATE TABLE cdmpview.tmp_wsj_0814_class_05_2_order_detailv2 AS
SELECT '201705'statis_month,cc.company_id,
       a.usernum
FROM intdata.ugc_90104_monthorder a         ---------------
join rptdata.dim_charge_product c
on a.product_id=c.chrgprod_id
join cdmpview.tmp_zj_0802_CID cc
on c.sub_busi_bdid=cc.sub_busi_id
WHERE a.src_file_day='20170531'
AND c.chrgprod_price >0
GROUP BY cc.company_id,
       a.usernum;

DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_05_2_orderv2 ;
CREATE TABLE cdmpview.tmp_wsj_0814_class_05_2_orderv2 AS
select a.statis_month,a.company_id,count(a.usernum)user_unum
from cdmpview.tmp_wsj_0814_class_05_2_order_detailv2 a
group by a.statis_month,a.company_id;



--v3 without check1/check2 
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_05_2_uv3 ;
CREATE TABLE cdmpview.tmp_wsj_0814_class_05_2_uv3 AS
select v.statis_month,v.company_id,count(v.usernum_id)user_unum
from(
    SELECT '201705'statis_month,a.company_id,
           a.usernum_id
    FROM cdmpview.tmp_wsj_0814_class_05_2_u_de a
    WHERE A.statis_month='201705'
    AND a.dept='合作运营部'
    GROUP BY a.company_id,
           a.usernum_id)v
group by v.statis_month,v.company_id;

--v3 without check1/check2  intdata.ugc_90104_monthorder_union
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_05_2v3 ;
CREATE TABLE cdmpview.tmp_wsj_0814_class_05_2v3 AS
SELECT nvl( u.statis_month,ord.statis_month )statis_month,
       nvl(u.company_id,ord.company_id)company_id,
       nvl(u.user_unum,0)u_user_unum,
       nvl(ord.user_unum,0)ord_user_unum,
       nvl(u.user_unum,0)/nvl(ord.user_unum,0)u_dvd_ord
FROM cdmpview.tmp_wsj_0814_class_05_2_uv3 u
FULL JOIN cdmpview.tmp_wsj_0814_class_05_2_Orderv2 ord
ON u.statis_month=ord.statis_month 
AND u.company_id=ord.company_id ;
--=======
--=======================
--考核_访问活跃度 userkey
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_05_3_U_de_userkey ;
CREATE TABLE cdmpview.tmp_wsj_0814_class_05_3_U_de_userkey AS
    SELECT 
           CASE WHEN term_prod_name IN ('和视频OPENAPI','和视频SDK') THEN nvl(d.dept_name,'9999')
                ELSE nvl(b.dept_name,nvl(c.dept,nvl(d.dept_name,'9999'))) END   dept,
       a.src_file_day,cc.company_id,
       a.user_key,a.user_type_id
    FROM rptdata.fact_user_visit_hourly a 
    join cdmpview.tmp_zj_0802_CID cc
		on a.sub_busi_id=cc.sub_busi_id
   LEFT JOIN rptdata.dim_dept_term_prod  b 
   ON a.term_prod_id=b.term_prod_id
    LEFT JOIN cdmpview.tmp_wsj_0606_dim_busi_new  c 
    ON cc.business_id=c.business_id
    LEFT JOIN  rptdata.dim_dept_chn   d 
    ON a.chn_id=d.chn_id
    WHERE a.src_file_day BETWEEN  '20170501'and'20170531'
    group by CASE WHEN term_prod_name IN ('和视频OPENAPI','和视频SDK') THEN nvl(d.dept_name,'9999')
                ELSE nvl(b.dept_name,nvl(c.dept,nvl(d.dept_name,'9999'))) END   ,
       a.src_file_day,cc.company_id,
       a.user_key,a.user_type_id;
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_05_3_userkey ;
CREATE TABLE cdmpview.tmp_wsj_0814_class_05_3_userkey AS
    SELECT a.src_file_day,a.company_id,
           count(DISTINCT a.user_key) user_unum
    FROM cdmpview.tmp_wsj_0814_class_05_3_U_de_userkey a
    WHERE a.dept='合作运营部'
    AND a.src_file_day BETWEEN  '20170501'and'20170531'
    GROUP BY a.src_file_day,a.company_id;
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_05_3_userkey_d ;   

DROP table cdmpview.tmp_wsj_0814_class_05_3_userkey_d purge;

CREATE TABLE cdmpview.tmp_wsj_0814_class_05_3_userkey_d AS
select a.company_id,sum(a.user_unum)/31 user_unum
from cdmpview.tmp_wsj_0814_class_05_3_userkey a
WHERE a.src_file_day BETWEEN  '20170501'and'20170531'
group by a.company_id;


DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_05_3_userkey_m ;    
CREATE TABLE cdmpview.tmp_wsj_0814_class_05_3_userkey_m AS
    SELECT a.company_id,
           count(DISTINCT a.user_key) user_unum
    FROM cdmpview.tmp_wsj_0814_class_05_3_U_de_userkey a
    WHERE a.dept='合作运营部'
    and a.user_type_id='1'
    AND a.src_file_day between '20170501'and'20170531'
    GROUP BY a.company_id;
DROP table IF EXISTS cdmpview.tmp_wsj_0814_class_05_3_userkey_mall ;    
CREATE TABLE cdmpview.tmp_wsj_0814_class_05_3_userkey_mall AS
    SELECT a.company_id,
           count(DISTINCT a.user_key) user_unum
    FROM cdmpview.tmp_wsj_0814_class_05_3_U_de_userkey a
    WHERE a.dept='合作运营部'
    AND a.src_file_day between '20170501'and'20170531'
    GROUP BY a.company_id;
--==============    
create table cdmpview.tmp_wsj_0814_class_05 as
SELECT a.statis_month,
       nvl(a.company_id,c.company_id) company_id,
       a.u_user_unum,
       a.ord_user_unum,
       a.u_dvd_ord, 
       f.user_unum,
       cc.user_unum user_unum_m,
       CASE WHEN cc.user_unum=0 THEN 0
            ELSE c.user_unum/cc.user_unum 
            END activ_visit,
       case when cc.user_unum=0 THEN 0
       			ELSE 1-(f.user_unum/cc.user_unum)
       		end tourist_propo
FROM cdmpview.tmp_wsj_0814_class_05_2v3 a--56
FULL JOIN cdmpview.tmp_wsj_0814_class_05_3_userkey_d c--61
ON  a.company_id=c.company_id
FULL JOIN cdmpview.tmp_wsj_0814_class_05_3_userkey_mall cc--61
ON nvl(a.company_id,c.company_id) =cc.company_id
left join cdmpview.tmp_wsj_0814_class_05_3_userkey_m f--56
on nvl(a.company_id,c.company_id) =f.company_id;

