#oracle
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@172.16.14.201:1521:cdmp
db.username=cdmp_dmt
db.password=!2012cdmp_dmt!

#dbcp
dbcp.initialSize=5
dbcp.maxActive=50
dbcp.maxIdle=20
dbcp.minIdle=5
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=5
dbcp.timeBetweenEvictionRunsMillis=10000
dbcp.numTestsPerEvictionRun=5
dbcp.minEvictableIdleTimeMillis=10000
dbcp.maxWait=60000

#druid
druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat

#c3p0
c3p0.initialPoolSize=5
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxStatementsPerConnection=10
c3p0.acquireIncrement=5
c3p0.maxIdleTime=600
c3p0.idleConnectionTestPeriod=900
c3p0.acquireRetryAttempts=5
c3p0.acquireRetryDelay=1000
c3p0.numHelperThreads=5

#
bonecp.idleMaxAge=240
bonecp.idleConnectionTestPeriod=60
bonecp.partitionCount=3
bonecp.acquireIncrement=10
bonecp.maxConnectionsPerPartition=60
bonecp.minConnectionsPerPartition=20
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3
 