#system parameters
nameNode=hdfs://ns1
jobTracker=yarnRM

#user parameters
frequency=1440
timezone=CST
start=2016-09-27T05:00Z
end=2116-06-01T00:00Z

dataUserName=hadoop
priority=VERY_HIGH
queue=default
execution_order=FIFO

#oozie parameters
oozie.libpath=${nameNode}/user/${user.name}/public/migu_analyo_ly/oozie/lib
oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/user/${user.name}/public/migu_analyo_ly/oozie/coordinators/internet_dep_5_3_1/

#PATHS
cdmpPath=/user/hadoop/public/cdmp
td_dep_internet_page_info=/user/hadoop/public/cdmp/td_dep_internet_page_info/td_dep_internet_page_info.dat
outputTmp=/user/hadoop/public/migu_analyo_ly/out_temp/td_internet_dep_recommend_usr_term_visit_daily
outputPath=/user/hadoop/public/migu_analyo_ly/output
localOutputPath=/user/hadoop/public/migu_analyo_ly/output/td_internet_dep_recommend_usr_term_visit_daily
