akka {
  loglevel = DEBUG
  //  stdout-loglevel = INFO
  //  log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }

  actor.debug {
    receive = on
    lifecycle = on
    autoreceive = on
    fsm = on
    unhandled = on
  }
}

spray.can.server.server-header = "Data Center REST API"

http {
  host = "0.0.0.0"
  port = 17674
}


jmx.port = 17675