test {
  db {
    default {
      driver = "com.cloudera.impala.jdbc4.Driver"
      url = "jdbc:impala://115.29.204.19:21050/medusa_shop"
      user = "medusa"
      poolMaxSize = 5
      poolValidationQuery = "select 1"

      poolInitialSize=5
      db.default.poolConnectionTimeoutMillis=1000
      db.default.poolFactoryName="hikari"
    }
  }
}