
#统计库#
mongodb_path_statistics="mongodb://mongoss:27017"  
#业务库#
mongodb_path_business="mongodb://mallcoo1:27018,mallcoo2:27081"
#标准库#
mongodb_path_standard="mongodb://sp1:28001,sp2:28001"
#抽奖库#
mongodb_path_lottery="mongodb://lottery:27012,lottery1:27012"
