
咪咕整体数据层次：
ods层
int层
rpt层
app层



CPA一期
	(1)目的：
	(2)指标：
	(3)统计周期
	(4)数据量:
	(5)统计维度：
	(6)实现方法：
	(7)困难处理：
CPA二期
CPA-H5
	(1)
陕西省自动赠费需求
	(1)目的：优化营销资源的管理，取消手动赠费，实现自动赠费
	(2)指标：播放流量，使用时长，登录频次，信息费等
	(3)统计周期：月
	(4)数据量：
	(5)统计维度：手机号码，陕西省城市，订购产品
	(6)实现方法：
	   从不同的数据源拿数据，进行union all，然后分组统计；
	   再把数据从hdfs上拿下来(merge)，按照一定规则(比如一个文件200M等等)分割，放到NAS上，并开启ftp协议，供陕西省使用,该过程需要使用shell脚本
	(7)困难处理:
	
流量日报迁移
	(1)目的：反馈运营数据，提高内容运营精确度
	(2)指标：咪咕直播流量，咪咕影院流量，咪咕视频流量
	(3)统计周期：日
	(4)数据量:23919326 约等于 24,000,000条记录
	(5)统计维度：
	(6)实现方法：
	(7)困难处理：模型变更。（字段变记录）





	根据接口标准(不同的字段的取值代表不同类型的流量，比如直播流量)，从数据源抽取数据，然后导入到oracle(通过kettle实现)，供后续展现
主题报表收入类-第三方


数据量多大？
统计周期？
有哪些指标？
有哪些维度？
怎么做的？（所用到的语言、技术等）
遇到哪些困难？怎么解决的？



