#system parameters
nameNode=hdfs://ns1
jobTracker=yarnRM

#user parameters
frequency=1440
timezone=CST
start=2016-09-26T06:00Z
end=2116-06-10T00:00Z

dataUserName=hadoop
priority=VERY_HIGH
queue=default
execution_order=FIFO

#oozie parameters
oozie.libpath=${nameNode}/user/${user.name}/public/migu_analyo_ly/oozie/lib
oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/user/${user.name}/public/migu_analyo_ly/oozie/coordinators/internet_dep_5_3_4/


#PATHS
cdmpPath=/user/hadoop/public/cdmp
td_dep_internet_page_info=/user/hadoop/public/cdmp/td_dep_internet_page_info/td_dep_internet_page_info.dat
outputTmp=/user/hadoop/public/migu_analyo_ly/out_temp/internet_dep_recom_page_content_bill_daily
outputPath=/user/hadoop/public/migu_analyo_ly/output/internet_dep_recom_page_content_bill_daily